(dp1
S'Measurements'
p2
(lp3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(L32L
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'8\xd3\rl\x95+\xee?\x89<\xbej\x0e\x84\xb5?_\xf8g\x98Z\xba\xe1?S>q\xc5\x91g\xe1?\xf4\x8a\xb9q\xe6\xb1\xb5?\xff\xc1\xf0E\x14g\x97?\x1c\xf5\xa0/\\>\xb3?\xf4ve\x0c\xc9z\xb8?\xd9\x9a3\xe6\x1d\xb1\xe0?K=An"\xad\xae?`\x1cC\xff\x97U\xd3?0\xc9\xe1\x15\xa3$\xd4?\x80\x83A\xa7\x1bQ\xe2?\x9a\xa4\x88p\x93\xd9\xa7?;\x14\xaa\xb1\x0f\xd5\xd6?\x07\xf0c-Y\xfc\xd6?\xb5R\xa7\x81\x97\x1b\xee?(\x1c\xc1\xc6\xa5L\xbd?\x99J\xfe$_V\xe2?\xaf#\x9a;\x8b(\xe1?\xa2\xdf\x88\x8e\xa0\x15\xb7?8\x07\xa9\xd0\xd4\x05\x8b?\xf5\xf3\x1890\xc6\xb4?R\n\x1d\x0e\x0cz\xb5?D\xf7qH\x12-\xe1?\xf9\x82w\xa5;m\xaa?Si,\xad\x15p\xd3?Q\x85\xc0Un^\xd4?\xb4\xf2%\xef\xe0\x83\xe1?\xf0c=\xdaS\xf8\xb0?d?\xb2R\x1c\xf8\xd1?\xb5\'\xfdO`\xc1\xd2?'
tbag4
(g5
(I0
tS'b'
tRp9
(I1
(L32L
tg8
I00
S'kTO^;\x7f\xed?\x00\x8b\xdf\x14\x06\x0f\xb7?a\xe7D6\xdf\x87\xe1?\xa3<\x03\xd0\x8ce\xe0?u\xee\xfa(\xbb\xa1\xb4?\xdf\xd21\x1bas\x8d?a\xf8!\xae\x9dX\xb7?\xc9\xb8\xca&\x07\x8e\xb5?\x9a\xba:\xba\x1a\x82\xe0?D\xac\xb1\xb9\xf5\x0c\xaa?\x7f\x1d\xad}{\x99\xd2?\xc6\xde\xd5\xbd\xc1.\xd5?\x0br\xa6\xeci\xe4\xe0?X*\xa8\x08\xb9M\xb1?"W\x193\xed\xe1\xd2?\xf4\xbd\xd4TP\xa8\xd1?\xf5[3\xff\x10L\xee?\xb8"N\x0e\x01\xe2\xb8?#A\x8f\xd2A\x9d\xe1?\x98\xfc\xb4\xd5\x12\x7f\xe1?\xf8\xf6\xa3\xe6\xca\xfa\xb6?(N+\xb5\x00}\x90?\xc6\xdb\\\x8b\xecU\xb5?t\xcc\t\xde\xd4\x13\xb8?\x97\t\xe13z{\xe0?\x13\x81\xef\xder\x15\xae?h`\t\xd7\x94+\xd3?\xa8\x1e\xb0\r\xb4\xca\xd2?\x1dt\x06\x8eG\xc3\xe0?3\xefV\xce*g\xad?\x17\'\x8e\x15=\xa7\xd3?\x90\x90\xc0\xaf\xf5\xcf\xd3?'
tbag4
(g5
(I0
tS'b'
tRp10
(I1
(L32L
tg8
I00
S'g^*,\xb0\xe2\xed?\xd8\xf7\x1b\xc01\x0e\xb7?pde\xb6V\n\xe1?\x01\x15\x95m\x95\x07\xe1?\xae\x9c\xd2\xfdB\xb4\xb9?3\xb7\xd0\xdf\xb0\xd6\x8c?a\xe6S\xcd\xe2\n\xb7?Z\xa2\xdd^X\x9e\xb2?c\xa7\x05\xf2\x04\xfc\xe0?\xa8\xdf\x997Z\xd0\xa9?\x1e}\xeb^M\x14\xd4?$\x13\'\xbb=\x0b\xd6?50\xd3W\xd2\xbd\xe0?\x10\xc4\xe24\xf4\x0c\xaa?\xf5\xe4\xc3,fH\xd3?\xc7/\xa1\xe5Vy\xd3?-\xe0\x06\xfc\xb4\xc5\xed?\x0cz\xbcTX0\xb6?d\x06\xffW\x1dW\xe1?\xc1K\xe6w\xceB\xe2?\xf7"\x92\xc3\xad\xc0\xb4?\xa1x\xae&\xc2b\x90?s?\x87@\xe5\xd5\xb7?\xce \x15\xf7\xbe\x13\xb2?k\x96\x90\xcf\x85r\xe1?\x98h\xd4g\x12u\xad?\xb7\x96\xeb\\.\x18\xd3?Q\xec\x07O\xe1\xe8\xd1?\x8a=\xf9A\xb41\xdf?^\x07\xb87D\xb9\xa6?\xd6\xa0R\x97\'k\xd5?\xa4.;\x8b2\xe9\xd2?'
tbag4
(g5
(I0
tS'b'
tRp11
(I1
(L32L
tg8
I00
S'\x8bH\x89"=\xaa\xed?\xc7\xc9N\x9eC\xe4\xb8?\x88\x1e\xf2*O\xdf\xe1?\tL\xdb\xa7\xf0#\xe1?\xa2$W=\x95N\xb7?\x0e\x80\xceR\xf5\x11\x90?\x8b\xb4\x9717a\xb2?9lc\x04\x8a\xaa\xb6?\xa9\xeb\xf75\xcd/\xe0?|\xaf>/\xc8\x98\xac?\xac\x83\x1fE\xdb\x8d\xd3?\x8d7\xb4^Hk\xd4?\x94\x8a\xcc\x90\xb9\xbe\xe0?q\x1a\xe7a3i\xb1?\x98\xf6Y\xa3\\w\xd3?Z\xf4\x11Zw\xc0\xd5?(\x9f~d=8\xed?C\xbd\x8d`\x81\xdc\xbb?\xcc\x06]t\x8bd\xe2?\x9bK\xd3\x18\xb0H\xe1?c\x9d;\x9ci\xf9\xb5?O\xeb\xf2\xe4\x82\x88\x89?5k(\xb5\x87z\xb5?d\xea\xce\x8f\x88K\xb5?\xef\x1e\x92h\x9d,\xe1?l\xb1[A\xc4\x81\xae?0\xceU{\xa72\xd3?ev\xd7\x96\x8dU\xd5?\x87\x8e\xf6\xd5\x10\xf6\xe0?dAh\x7f\xac|\xa8?\xef;\x8e\x9fA\x99\xd4?\'\xb6\xd9\x9eje\xd4?'
tbag4
(g5
(I0
tS'b'
tRp12
(I1
(L32L
tg8
I00
S'q\x89\x1b\xaf\xe9X\xee?\xb6\x81U[\xefa\xb7?|:\x9a\xf5\xea\xcd\xe0?\xc2\x807R\xd7\xd2\xe1?$\xefZ\x91x\xce\xb9?S*\x8f&\xb1L\x91?&\x87\t\xd2\xfej\xb8?ul\xa9]\xfcB\xb8?c\xe7\x84\xc3\x9e\xd0\xe0?%\x1fJ\xca\xbb\r\xaa?\\>\xaa\x90Y\xcb\xd3?}\xd8\xab/\'\x12\xd3?\x93\xf2N\x0e\xc0\x0c\xe2?\xac\xa29\xa5:\x82\xb0?F\xd1[KC&\xd6?\xa6\x00\x04rA\xc7\xd4?\x0f\xa6\xa64M\x0f\xee?\xb7\xd3\xcc"\x06n\xb6?\x17\x0e\xd4\xdcK\x8f\xe2?\x03\xac\x1f~Y]\xe1?\xad\xb6\xd2\xd9\xb6\xbf\xb7?3\xaa\x8e\xfbS\x87\x85?D\x14To\xd6m\xb3?Wp?\xc7\xfbP\xb6?\xac\x85h?s\xb5\xe0?}w\x12\x13\x93\xd7\xb1?\x92\xc2o\xff\xbdA\xd4?\x7fd.\x7f\x81x\xd4?\x1fyd\xc7^\r\xe2?(\x17\x80\x01l\xa2\xa7?D]\x96\x15#\xbc\xd2?\xf4D\xb0\xb5\xfc\x85\xd6?'
tbag4
(g5
(I0
tS'b'
tRp13
(I1
(L32L
tg8
I00
S"\x84\xe5\xd5}\xbe\xf4\xed?\x96\xbc\x11d\xfd\x1a\xb6?\x96\xf6R\xc8Tt\xe0?\xdc\x9f\x82\x02\xd85\xe1?2K\xf6\xaf&\xa0\xba?t\x04Z\x03\xee\xb6\x8f?\xf9U\x83i\xb4^\xb7?\xc5o\x88\xe8\x83\x16\xb5?\xfb\xe4\x0f%2\xd7\xdf?\xd4\xd0\xa5/\xca<\xb0?s,\xf5\x90\xadZ\xd2?.H\t\xeb`\xde\xd3?\xeb @?\x03\xce\xe0?hx\xa6\xcae\x8f\xab?\xfc\xe4\xe5d\x9d\x80\xd5?\xa9\x9d\xe5\xff\xd7a\xd3?\xbfk\xdae)\x1a\xee?g\xbe\x92\xbb\xd3\xb5\xb7?cD2\x1a\xc5\xbb\xe1?*\xd9\xaa`\x0cl\xe2?\x82$VQip\xb7?\xae@\xd5I\xb6m|?MLB\x8dsf\xb8?\x8a\x9a\x82v/'\xb3?J\xcdi\xfe&\xe2\xe0?\xb3\xd5\xb6\xc0Mf\xab?\xcd\xeaq>\x17W\xd4?\x18C\xc3\x90\x9b\x16\xd6?\x10\xff_\x1eT9\xe2?\x01\xc9\rX\xdb\xf8\xa9?d}\x16)\xc2\xf2\xd5?6aq\xe1.\xa1\xd3?"
tbag4
(g5
(I0
tS'b'
tRp14
(I1
(L32L
tg8
I00
S"\\[\x07\xbc\xa5F\xee?\xf9\x0e'\x05\n\x7f\xc0?\xb2\xcd\xd9\x05[\xa1\xe1?\xe8Y\xe1#Z&\xe2?\xc4:\xfa\x86\x88\x7f\xb6?$\xcey\xd7\x90\xd5\x8d? \x1a0\x0f\xdcz\xb6?|\xef\x8f?\xcaR\xb2?7\x11Q\xa3\x9b\x00\xe0?\xc8p\xdb\xebW\xc0\xaf?\x98+%\r\xf0\xec\xd1?\x1f'\x81\x87\xaf\xfc\xd2?\x7f}\x14v\rS\xe1?\x9dp\x9d\xb4f\x15\xb0?\xd5\xe9\xab\x13\xfd\x86\xd4??q\x93\x15\x03\x1c\xd6?\xae\xe2\x9dD\xe6\xc7\xed?\xa1\xec\xa6\x19\x8d'\xbd?\x05x0\xe8\xe2$\xe1?Oj\xe1\x84T\xc7\xe1?\xd46\x1a\x07\xbbW\xb8?\x1d\xa8\\\x8e\xacg\x91?\xf7\x8a\xe9]\xacY\xb5?\xbe\x11\x16B~'\xb7?\x08\xd2S\x80gc\xe0?\x99\xa9{\xb7\xec\xc4\xaf?G\x99\xa9\xc7(S\xd7?\x976\x04\xca\xb2\x13\xd4?\xb0\xae\xf1T\xa9\xbb\xe1?\xae%\x8c\xb9\xfck\xb2?\xe4e\xdcD\xa1\xcd\xd3?\x11u\nrD\x0c\xd4?"
tbag4
(g5
(I0
tS'b'
tRp15
(I1
(L32L
tg8
I00
S'\xd8I;\xffY^\xed?\xf4\x08\x12%^$\xba?YK\xc5\xbb=\x90\xe1?\xfc\xf0\xdaw\x87\xfd\xe1?\x14%\xe6\x95\xd1\xa8\xbe?\x8d\xac\xa1\x91q:\x90?\xf0O\x97\x9e\x842\xb9?>\'S\xefm\x89\xb4?\xc7\xf6\xed\xcb|\xbb\xe0?]v\xb1\xec\x7f\xe8\xac?5\xef{\xedz\xfe\xd4?\xe8\r\xf3U\xfe\x0c\xd4?\xad\x8da\x99\x7f\n\xe0?_V\x92d\x1e\xdd\xb0?&\x16\xba\x14*\x8d\xd2?\xbf/\x9fZ\xbf\xc3\xd5?\xcf\xc9\xbb\xdb\xfc\xff\xed?\x0b\xc0\xc5\xe8\xa4\xd6\xb5?\xda\xb2cj\x0e\x97\xe1?D\x0e}\xc0r\xce\xe1?N\xb4u\xe9\xa9\xff\xb3?f\xf6\xf0\x10\x8fb\x90?\xd0\xd0\xfa\x8b\x83x\xb2?"[@\x18\x86|\xbb?rA\x1b\xff\xf8#\xe1?FA*\xa3\xd0\xdb\xa6?\xc5\x89\x8d\xf6\x8aU\xd6?\x91j\xca\xde\x1b\x9a\xd3?\xcf\xfe\xaf8`\x92\xe0?h+GZ#1\xa9?+M\x88\xbd\xeaB\xd4?-\x15\xee\xfbP\xef\xd4?'
tbag4
(g5
(I0
tS'b'
tRp16
(I1
(L32L
tg8
I00
S'\xedOJ\xe8\r\xbc\xed?\x8e\x91it\'\xf9\xb7?\xd7\xb1\xe7E\xa0\x9a\xe2?\x0b:[P\xc0\xb2\xe1?*\xe3\xeb\xf8\xd3n\xb9?\xea\xde\xd0 ~\xfd\x8e?\xf2\x96\xe1\x18\xde<\xba?\x17\xcdo\xf5\xcf\xc5\xba?\xbf\xb5I\x17\x0b\xd1\xe0?\'\xf2\\\xc9\x07\xe5\xb3? |z\xb5\xad\xf8\xd5?\xed\xe9\xa8L\xeaN\xd2?\xb4\x7f\xdb\xc7\xe6X\xe0?\xf3\x9b\xa5G\x0c\xbe\xb0?\x80\x01\x94!\x06\x81\xd3?\x96\xd7\xa2q\x82S\xd4?X\xdam\nS\xbd\xed?k\xe9\x1frh{\xb6?\x9b\x95[}\x8f\xcd\xe2?O\x8e\x13\x01\xa2v\xe1?\xb7\xa2\x80\xc4\x1d\x10\xb5?\x13/\x03\xf2y"\x8f? \xff\xf5W~\x9b\xbc?Q\xa9\x8f\x1a\x10\xc3\xb5?)]\x89\t\xe9\x95\xe1?\xa6\xe2X\x98\xad1\xb0?\xf1!;\x81\xc9\x15\xd4?XaP\x1fRQ\xd4?\xafg\x0bR\xcc`\xe1?\x16d\x10m\xfd\x04\xa5?\x066\xb1\xf6\xb6\xe7\xd3?Fhg\xe3\xbd\xa1\xd3?'
tbag4
(g5
(I0
tS'b'
tRp17
(I1
(L32L
tg8
I00
S'>\\@@?\xf6\xed?\xac\xad\xd1\xc1\x11\xd2\xb4?.\xd5wP\x95\x9b\xe2?H\xcf\xd9\x16\xbf+\xe2?\xd9~(O\xe1:\xb9?\xc6WJ\xd4\x9f\xff\x8d?`\xda\xa2\x159\x80\xb8?m\x9a\xf7h\xff\xfc\xb7?\x89\x01\xd8\xff\x7f\xe1\xe0?\x18\xe3 \x06\xa8\xfa\xb0?\x024)\xadg\x1a\xd4?\xc3\xe5b\xc8\xa8\xba\xd3?#\x05P\x08\xc4\x8e\xe1?\xcc\xc2\xb7\xeav\x85\xb2?\xe0\xef\xe2q=\xcc\xd3?rC\xcd\xdfp\xd5\xd2?,\x81\xab7F\xfd\xed?\x1fg\xb8E\x7f\x92\xbd?EZr8\x86\xe6\xe1?\xda\xbb\x19\x97\xa2Z\xe2?PKg\xb4\x8d\xa5\xb6?\x93\xf9\xd5V\x17D\x96?\xe4\xf2t\xf3\xd3\xc2\xb4?\xcf\xa2\x96\xadG:\xb5?\xed\xc1f:Z\xd1\xe1?\x7f\x0b\x17B\xf3u\xaf?N=\x1f\x93)\x01\xd5?z\xb5>u\xcd\x93\xd4?\xc6\xd0\xcf\xbaC\x86\xe1?m7\xc4\xf0\xa6\x0e\xae?\xc3\xbf\x0f\x9drv\xd5?[\xe6H\x8d\xf5(\xd4?'
tbag4
(g5
(I0
tS'b'
tRp18
(I1
(L32L
tg8
I00
S'P\xbbkzX\x0e\xee?\xe8\xc2\x9e\xe1\xf7\xba\xbc?\xbf\r\xa3\x8e\xfa\x16\xe1?<\xb0pw|N\xe0?7\x07\xce\xcf\xbc\xd8\xb8?\n\x9d\xa1\xc1\x0c\xa3\x96?\x08\xffD\xe8?F\xb6?\xc8*\x95\xdc\x87\x8a\xb4?o\x93F4"Z\xdf?\xf3\xcc\xe2?\xdf\x95\xa8?\t\xcf\xba\x07X\x8d\xd2?\x11F\x9a\xd03\r\xd3?\x85U\x9dXE\xda\xe0?\t\xde\x1e\xac\xcev\xa8?r\xb5O&\xbc\x89\xd4??\x86\xc0\x82\xde\xb3\xd5?P\xb2`\xebT2\xee?H\xf4&\xe2=\xcb\xb8?\xd15\xc6\x84z\xe9\xe1?\xedJ\x0c\x94\xb7\x95\xe2?d\xa2\xeb\xe9z\x87\xbc?\x85@s\xde\xa7\x88\x87?\xa4\x11\x16:\xd4F\xb8?J\xbc\x8c\xa3O\x0e\xb7?&\x7f\xb9\\t\xc8\xe1?z\x80\xf6Le\xb5\xad?}\x15\x1a\xf8\xdf\x1e\xd6?\xa7,\xcax\xad\xbd\xd4?O\x85\x81\x13L\x96\xe1?o\xbcy\xc3[$\xa9?\xfc\x19\x1c\xef\x89\xf7\xd4?\xb8n\xe0\x91EU\xd2?'
tbag4
(g5
(I0
tS'b'
tRp19
(I1
(L32L
tg8
I00
S'\xe5\x83\x99\xc1\x1d\xb9\xed?D\xfa\x18\xb2_~\xbb?\xb77\x03\x13\x9f \xe1?\xa9q\xa8*\xe1,\xe2?e\xe6\xca^T6\xb6?\xaec8]VO\x95?\x08M\x1fD\xa3\x8e\xb6?l\x08\xeb<H\x96\xb6?\x02D\xa3\x95\x95\xca\xe1? \x9a6\xbaf\x90\xb1?"g\xbf\xcf&\xd8\xd1?\x8d\x17\xf15\x9d\x8b\xd1?_n\xba\xc5M \xe1?"\xe3\xd5\xd5i\xca\xac?\x89%\xc8T\xb9\xe6\xd6?\x1f\xf1\x83\x1bp\xd6\xd1?]\x15{~\xdex\xed?0\x80m.L\xde\xb8?\xd2\x0b/x\x15\\\xe1?\xd3Kh0\xc3N\xe0?7_\xc7\xa3\xb5\x8f\xb6?\x16\x03$6w\xec\x96?)E\\W\x06\'\xb2?\x90\xb0\xdd\xe33\xf4\xb1?\xc2\xb2\x9cDsV\xe0?>\xd2\x16Rgd\xb4?N\xa7>\x8e\x9fR\xd5?\xa6\xc7\xbe~\x13~\xd6?Pi\x1e\xb4T\x1f\xe0?\xd0p\xb7P\xe5\x19\xac?l\x12<K\x92\xd7\xd1?\x91\x01\x83`\xb8\xa1\xd5?'
tbag4
(g5
(I0
tS'b'
tRp20
(I1
(L32L
tg8
I00
S'\xc8\x8f\xba%k\xd1\xed?\x94(\x04\xae\x9b\xca\xb7?\x938\x04\xac8\xfd\xe1?\xac\xb7.%\xf1\xa9\xe2?\xad8Ls\xc9\xc3\xb3?\xcd:\xc9 \xc5\xcf\x88?\x15\xce\xc1C\x83\xb5\xb8?&\xbef7\xe9\xb2\xb9?\xbb\xcc\x9d\xa8\xb5+\xe1?\x10\n\xedt\x11\x1c\xaf?d\x8d\x1d\xb50\x83\xd4?\r\xd8\x01\xd0\x19\xa5\xd2?\x08S\xe8\xfbq\xa2\xe2?n\x84\xde\xc9\xd0\xcd\xb0??\x97\xc5\x02`\x85\xd4?\x89\xc4:\x13\x99/\xd4?^\xf3\x93\x08"\x05\xee?l\xb2\xb4%\x12\xd0\xb9?[do\x97\x88\x86\xe1?6\xa8x\x05\xd6\xe2\xe1?S,\xda\xd4\xb6h\xb9?\x8d\xc3\x16GlN\x8d?\n07\x9e\xfd\x81\xb8?\x82R\x8eL\xb1:\xba?\x0fO\xaf\x0f\x8f\x91\xe0?\xeanh\xecdG\xa8?\x9f\x15\x1d \xb5r\xd4?\x95&P\x03.\xfd\xd3?\xa9\xae}K}\xdd\xe0?-\xbd%\x99\x02z\xae?/\x8e\x9b!=\xea\xd3?z\xdeC\x93\x88\x08\xd5?'
tbag4
(g5
(I0
tS'b'
tRp21
(I1
(L32L
tg8
I00
S'\xfd\x98\xe8\x85\xc5\xf0\xed?\x9e,\xc2\xa3\x0b\xbd\xba?J\xfc}\xccu\x80\xe1?e\x9dyFM\x9b\xe2?nj\xb6\xa48r\xb9?:/\xbf\x93\xe6\x9d\x90?\x971N\x0f\xff\xbf\xb8?r\x00\x81/\x10\x98\xb3?$\xb5\xa4+\xdb\x97\xe0?\x7f\x122\xdey\xfb\xa9?\t"\x83\xc3\xf2\xd5\xd4?\xf7l\'h\xda\xcb\xd3?\xf9S4\xed\x08\x1b\xe1?a\x01\x8c.\x00\n\xae?9lPJB\xfb\xd2?\x0b\xe4o\x83\xa6\x08\xd4?\x18\xbbA1\x1c(\xee?Ea\x9f\xa0\x88\xc4\xb9?\xdfV\x03.\xa6\x9b\xe1?\x9e\'\xbd\xf0\x96\x13\xe2?\xb2\xac\xf7\xce\x96\xa4\xb3?\x8b\x18=\x03\xe3*\x95? @\x03\x98\xa5\x04\xb6?[V\x9b\x13\x1b\x91\xb3?\xd8\xa9\xe6P\xc0\xef\xe0?=}9\x06\xa7\x89\xa3?(\xdd\xae\xf91\xb2\xd2?\xcc\x1b\xcd\x80*t\xd3?vi\x1f/>\xcd\xe0?\x87Q\xe1\xe79Z\xac?\n\xd7\x82\x8a\xa0\xf6\xd0?\xe0\xcb\xa1\\a\xea\xd3?'
tbag4
(g5
(I0
tS'b'
tRp22
(I1
(L32L
tg8
I00
S'\xec\xd6\xe5\xbe\xddP\xed?\xbf\x87\xcf@\xa2/\xb9?\xb7\xb4q\xef\x95\n\xe3?\x86\xe1\xd5\x8dQM\xe1?\xee\x0bP\xa0\x8c\x0b\xb4?u\x05\xb8\x9b\x89 \x87?*\x81_^\x94\xbf\xb7?\xd7\x9ai\xbe\x99\x85\xb4?H\xc1(G\xc5\xd4\xe0?\t\x12\xba\xb2\xac\x13\xb0?d_\xd4\x9e\x06H\xd6?\xa9\xc7z\xf5\xbf\xf7\xd2?\xd7\xf2\xd9\xa5\xfc\x92\xe0?\x9d|\xed]\t\xc6\xac?\xba\xb4\xa4\\\xff[\xd4?\x81\xc1\x00\xb2\x9fo\xd4?V\xc7v&\x934\xed?\xaal\xe8\xe3\x07\x96\xbb?\x0c9\xddum\x17\xe2?\x05\xb8\xafJ\x10\xed\xe1?\xc1\xea\xb8kpE\xb7?\xd6\x17\xca~\xab<\x90?%f\xe2E\x03m\xbb?\x17\x1a\x7fL\x1e\x80\xb6?\xc9\xd8\xb6X\xb7_\xe1?|\xea\xfb1\xa1\x00\xb2?\x017"\xf9#\xf4\xd3?\xf4Nx\xbdB\xf3\xd3?a\x8a\xf3\xe1\xa9\n\xe1?\xa5JX\xcf\xcc@\xa6?:T\xaa\xd8\xc0\x07\xd3?\xd4\xb0\x95\x16\xe71\xd6?'
tbag4
(g5
(I0
tS'b'
tRp23
(I1
(L32L
tg8
I00
S'=V\t\x07\xf9\x06\xee?\x86\x03M\xe7\xe5P\xba?y\x03\x80\xdfJ;\xe1?\xc5F\xe0f\x16W\xe1?\xb4\xf9\xff`\x83W\xb4?\xf3j\xb0(\x93E\x9f?j\xcf\xa8\xa6h!\xb4?\xa7\xab\xf9[\xd8\x02\xb4?\xee,\xcb\x1bb\xee\xe0?QN\xdd\x80\xfc\x0f\xad?\x07\x80Ec\x90H\xd4?<P(t\xe9\x11\xd7?\x06\xe6\x14\xc4A\xdc\xe0?\xeb>\xfd_\x832\xad?{Y7\xe4\xeay\xd3?\x06\x10\n\x05\xf9\xd0\xd4?\x88\x99\xa8\x89\xa8:\xee?)\xbd\xb6\x98\x0b\x85\xc1?\x1fy\xbd\xdd\x8a!\xe3?\x87\n\xbe\xfc\xf46\xe3?\xc2[i;\xc9\xc4\xba?\xb0E\x87\xe8b\xd0\x91?\x0f\xeb=\xe0\xc2\xcb\xb4?\xdd\xb0\x17!\x91\x8e\xb6?G~\xd1\x98\xdfy\xe0?3\xd2\xcbs\x90\x8d\xae?\xba\xb7K\xcd\n\xaf\xd3?\xf4\x08\x1d4\x00t\xd4?[\xfc\xa7\x01\x7f\xa8\xe1?SF$a\x84r\xb3?\xb4m\x93g\xfcq\xd2?\x935\xa5m\xc5\x83\xd3?'
tbag4
(g5
(I0
tS'b'
tRp24
(I1
(L32L
tg8
I00
S'\xd5\xcd\xaf\x13\x1c\xd6\xed?N\x17\xc7\x91y6\xb6?\xc7\xe6jh\xa4G\xe1?qS\xb7\xec\xab.\xe2?\x97-#\x0f\x8e6\xb6?yvN\x81\x1b\x9c\x8d?\x8e\xcby\x11\xc8\xe3\xb8?\xd2\x11\xcf\xbd\x88\x94\xb5?R390\xe9\x16\xe1?\x9b\x9a\x0b\x8aM6\xb5?\xd4\xe6@Y\xf6\xe2\xd3?\x05\xe5]\x16v\xce\xd2?\x93\xf7\xea\xe1EI\xe1?X\xb9QwU.\xa8?\xd7U\x988-\x16\xd3?o!\x97}t\xef\xd6?\xac\xb8\x81\x86I\x8a\xed?{\xbbJ\t\xf7\xc4\xbd?\xaeMpE\xe2,\xe2?\xd9V3\xac\x90V\xe2?D%\x0f\x0f|9\xb6?n\x8a\xcaX\x85\n\x97?\xcdi2%\x7f{\xb5?\xc5\x9dn\x01\xbd\xa8\xb9?\xa5\xd36oI\xdc\xe0?\xceW\x96\xf5\x9b\xec\xaf?F\x1c}t-\xd0\xd5?\xe4\xb9\x83I\x00\xe8\xd2?\x95\xaa=\x94S\xaa\xe1?\xb9\xde\xefS\xbe\xaf\xb0?A\xe2\xe9}<\n\xd5?\xd0\x81^\x1fO\x99\xd4?'
tbag4
(g5
(I0
tS'b'
tRp25
(I1
(L32L
tg8
I00
S"q\x1f\xce\xe7\xaa\x1c\xee? \xce\xcd\x13\xe6\xf7\xb6?\xec\xfc4\xa6p\xd4\xe1?\xc9x\xf9)=\xad\xe2?\xa9z\xa3\xe8W\xef\xba?\xc5\xe2m0\xad\xc5\x97?\xdfA\xca&\xcd*\xb5?\xb3\x92l\x8d\x83\xe5\xbb?\x95\n\x87\x0f\xa4\x07\xe1?\xcd\xa3Y\xf8\x13\x87\xaa?o\x16\xdd-\x17s\xd5?\xcd\xd4\t^\x8c$\xd7?\xc5\x00d\x07\x9az\xe1?\xbe\x86\x00\x87Y\xca\xaa?\x8d\t\xdf@\xe6%\xd4?\x9b\xc6\xe5f\xd4\x05\xd6?\xd4\xc8\xa0I\xc8\x07\xed?\x9f'6$\xc0\xe5\xbc?H's\xbbm\xe1\xe1?(\xd9\xcf6\xd0v\xe1?\xd0G\xf3Xo\x83\xb9?-\xee\xff\xbfD!\x87?\x15\xb5\x8e\xed\x933\xb9?\xe0@s\x0f{\r\xb3?\xac\xe2\xa5{\x86\xd7\xe0?]\xbd\xae\xc1\x1a\x93\xb1? \xca\x10\x14\xaa\xd0\xd0?\xaa\xca\xff\xb9\x8d\xaa\xd4?\xd37:|\xa6\xb3\xe1?\xd9\xf7c\x8a\xf6\\\xb1?\t\xc9\x8f,\x80\xa6\xd5?\xccO|\xbf\x1c\xa6\xd5?"
tbag4
(g5
(I0
tS'b'
tRp26
(I1
(L32L
tg8
I00
S"\xb6c:\x02\x1b\xc4\xed?6f!G21\xb7?Sb\xa4\xd2\x8d\xee\xe1?\xb6\x8a\xa4\xfb2%\xe2?\xe73\xc9-\xadR\xb5?\xa2\x80\xad[JF\x92?#6+F2]\xb6?\xc8\xdb\x14\xffG#\xb8?\x1a\xbd\xc1V\x99\x9b\xe0?j,\x14\xe7o\xe2\xb0?\x19Kv\xa4\xe1\xa2\xd2?<\x92\x08Q\xc1l\xd3?\xf5\x17k\x17\x15\xec\xe0?\x0b\xc8\xf5\xbd\xf8\x1e\xab?B)\xfaY?\x13\xd3?\xf1\xf0\x0cO= \xd3?\x0c*X\xde%\xb7\xed?\x81\xf5\xde\x8d\x01\xaf\xb9?&\xf7\xb9\x05\xd29\xe2?;M_'\xdc\xcd\xe1?/\xc0q\xe43\xd3\xbb?\x12h\x92}\xd7;\x86?8\x07\x93\xed7\x9d\xbe?\xc4\xd8\xd9\xc5\x7f*\xb3?b\xb9\x88\x17\xbaH\xe1?\xee\x11\xf8\x94\xc1[\xab?\x90\x9cq\x8a\xceh\xd4?\xd8\xf4\xd4\xdeOQ\xd4?\x9e\xdc\x9cv\xd5;\xe1?\xe6\xbf\xca\\\x12\x1a\xad?oL\xa2p>1\xd5?\xf3\x92\r\xad h\xd4?"
tbag4
(g5
(I0
tS'b'
tRp27
(I1
(L32L
tg8
I00
S'?\x83\x13\xbc\x9c\x1c\xed?\xa4\x8cCH\xac\xc1\xc0?e\x89a\xcd\xbc\x9f\xe2?\x98\x88J\xef\xfa\xda\xe1?\xcb\xfc\xf3S?\xe0\xb6?\x94 \x9c\x11\x96(\x90?\x9c\xb3\xb7Dbt\xb4?/X\xceW\x15\\\xb8?\rc\xb5w\xbc\x8b\xe0?\xb8\xabo\xcf\x12\x1d\xb1?\x86\xd0\x88\x04\xa2k\xd3?\xff"\xd4\xd6\\\xc1\xd3?$\x92\xc4\xe5%\xd7\xe0?\xb8e\x00\xb7rC\xb0?\xc3|Ub\xb8\xac\xd3?\xf3\x9d;\xf22<\xd5?\xef\xf9n\xcc\xf1%\xee?\x10\x023\xf0p=\xbc?\xc5\xe8\x01y\x83\x00\xe1?U&\xe1\x8e\xa8:\xe3?+\xb2W\xb00\n\xb7?awq\xf1D3\x93?\x87\xdf\x95\x7f\xa3\x7f\xb4?\xee8\x9e\xd88\x1d\xb2?2\xcay\xb3\xf5\x82\xe0?\x13\x82e+l\x7f\xb0?\x8d\x94d\\*a\xd3?*\xd7\x90\xcaf.\xd6?\xd6=\xb4\xd1i\xfb\xe0?\\k\x1f!L\xc4\xa6?\xdeq\x97\xf9\xb1\x0b\xd5?\x9em\x18\xd4dI\xd2?'
tbag4
(g5
(I0
tS'b'
tRp28
(I1
(L32L
tg8
I00
S'\xdc\xc6b\xb7W+\xee?X\xa0\xdf\xd4\xd3A\xb8?;\x8f\xa9\x9b,\xe4\xe1?p\xaa\xe8\xc3MQ\xe3?\xb7[\xde\xd4\x8ee\xba?,\x1c\x04\xa0\xbf\x9e\x93?\xc2\xe0\x89n|\x15\xb5?\xf0FbM\xaa\xfd\xbe?\x18\xed4\xc0a\x88\xe1?\x94\xb9w\\\x93e\xab?r\x0bq\x8dWY\xd3?\'h]\xc0\xfc\x97\xd3?\xc1M\xf7#\x9e\xca\xe0?\xeb\xb30\x06P-\xaf?\xad\xd6"\x1d\xab\xd9\xd5?\xc0\x88Q\x9a\xe3\xe3\xd5?\xa6\xf8\xc2c\x1b\xf3\xed?\x81\xb5\xeb\xe8 1\xbb?6\x7f\xa24\x19m\xe1?\x8e\xa4Ut\x9e\x83\xe1?\r~\x0b.\xab\x11\xbb?h\xec.o\xb8(\x90?\xec\xf0\xe2G\xd6\x0c\xb5?\xdfaV\xa9\x8b\xe2\xb6?\xa9K\xb6\xbf\xc7\xfc\xe1?4\x1e+\xf2\xcc,\xb1?\x02\xd7]\xb7v\x9c\xd5?\x90\x19\xdb+X\xc0\xd3?\x12\xf0\xc2_\x89\xe5\xdf?\xecI\xae\xf8\xe4\xd6\xa8?\x88\xab\xearf\xc8\xd2??\xaa\x93\xff\td\xd3?'
tbag4
(g5
(I0
tS'b'
tRp29
(I1
(L32L
tg8
I00
S'\xcdl>\xa6l\xc5\xed?R*I\x03\xf9\xfc\xb7?"\x92\xce\xb8\xdf\x08\xe2?\x11q\xdb\x0f\x16h\xe1?Y\t\xb9d\'\x8d\xbb?\x1d\xb2\x8a\xf8\xd7s\x90?{\xcd\x8bd\xba\xc0\xb5?\x0b\xbd*\xe3`w\xb7?X\x83mz\xf9|\xe0?\xa1\xc6<\xed[&\xb0?0g\xcf\xab\x91\xd6\xd5?\xbd|&S\x12\x9f\xd3?\xc4W\x9bix\xae\xe0?\x16>$\x86\x12K\xab?gs\xe4s\x96\xbd\xd4?B\xe6\xcf\xda\xeaz\xd4?f\xa7.\xf5\\\xbb\xed?\xf9h\x8d\xbf\x9d\x00\xb8?\xf1\x8e\xa8`"s\xe2?\xe3\xa7D\xb9J\xe7\xe2?\xb4)S\xe0\xed^\xb6?,q\t\xaev\xdc\x8b?\x92\r\xc8R\xa2\xf6\xba?\xb53e\xee\x8ff\xb6?\xc8\x9a\x9d\x98\x90\n\xe1?\xcf\xcb\xe8\xe1\x01\xdc\xb0?\x04\xf1)^\x9a\xe9\xd3?x\xe9\x80\xb6\x8d\x8e\xd4?\x06\x8b\xf2\x8e\xab\xa7\xe1?\x8b\xf3p\x04\x94x\xab?/\xa7@$\x17l\xd4?P<K\xdd3K\xd2?'
tbag4
(g5
(I0
tS'b'
tRp30
(I1
(L32L
tg8
I00
S'\xf1\xa6\xfd\x86\xca6\xee?l&\xc2/Ua\xb8?H\x1d\x1dyef\xe1?@L\x89r_\xcf\xe1?\xdaUX\x04i2\xbe?Z ##\x1b\xe1z?\xc4\xca\xa6I6\x88\xb8?\xc9\x07\xce\xc2\xc3\x1f\xb4?\x81\xab\xfd\x91vZ\xe0?\xf5\xd4\x05\x81\xcd\xb0\xb1?YVW\xe9\r\xb2\xd5?\x9c\xca\xb5\x9b\xe6\xa5\xd2?_\xc7w\xa3\xb2L\xe0?\xe3ACH\x85\x1c\xb2?Q\xa6\x16\xc1\xf1\xdb\xd2?\xb8\x9f\xd02\t\x10\xd5?V\x8a\xdc\x07\x97\xd9\xed?\xb6Nf$Ta\xbd?\x95\r\xca3\x9c\xad\xe0?9\xd4\x81V\xf6[\xe1?~z\xd1\xf1\n\xaf\xb4?\xf1\x92\xdc+8Z\x86?G.\xcc\x98\xe3\x7f\xb6?!\\\x0f\xda\x0bq\xb3?\xf9\x13L\xef\x89o\xe1?8\x1a\x97\xdd\xd8\x9e\xaf?Q\x7f*\xb6}p\xd3?\xc9/\xd5$\xa9}\xd2?1b_\x8c\xb0\xa7\xe0?R\xfb=G\x05\xe7\xa9?\x7f&%\x1e_\xca\xd3?\x05\x19\xc0:\xce\xa1\xd5?'
tbag4
(g5
(I0
tS'b'
tRp31
(I1
(L32L
tg8
I00
S'\xbc#\xe7\xd8<p\xed?\xf8u\xc1\x82\x90\xa8\xb5?\xcbh\xd3r\xa3\xa0\xe1?\xbc!e\xfd\xcf\xb4\xe1?||\x85\x17\xb8\xe9\xb7?rc\xca\xae\xd7\x81\x95?\xb0^\xc0\xd9\xce(\xb4?\xd3l\x7f-\x9f"\xb7?aY\xe0\x7fk\x16\xe1?{u\xe3\x12\xd8\xed\xaa?V\x0e\x82\xd4\xcaz\xd4?\xb9z\r\xbd\x07y\xd3?Q\xfcQ\xd9\xde\xe5\xdf?\xcb\xd4/\xdd\xc78\xa6?\xc6\x1f\x0e\xa5"\xba\xd2?\xfd:\x7f\xdb\xb3\xab\xd6?^Y\xfd\xe2\xfb\xeb\xed?W\x07X\xc3\xe2p\xbb?iD\xbe7\xb7D\xe2?/1\xb7\x04\x8a\x97\xe1?\xa0\xcf\x16+\x18-\xb8?i\x04\xbcW\xc5<\x8d?{l\x8e\xaf\xde\x8b\xb4?mc\xf41\x05\xa4\xb7?C\xf5\xb7\x12FN\xe1?y\xffx\xb2D$\xa7?X\xea\xa3!/\xc0\xd3?8\x87\xd5\x81\xd2\xa4\xd3?\xedp\xb2\xbbeU\xe1?c4f\x15\x0br\xb1?%\x8e\xe4\xc1\xc1\xce\xd3?y\x15*\x95\x8a{\xd4?'
tbag4
(g5
(I0
tS'b'
tRp32
(I1
(L32L
tg8
I00
S'X\xdb{lK\xa3\xed?\xbc@\x1d\xc1&\xa6\xb9?\x9fbc\xe15\x1b\xe2?_\x19\x85\x93\xb4&\xe2?\xedw\x9c\xb7\xdfe\xb9?"ncs\xaf+\x87?\xa3\xd4\xc1\x89\x8f\x8e\xb1?\xe1\x82\x8fkY\xa2\xba?\xccqo,J\x11\xe1?\xbdU\xa4\x0b\xbeR\xb2?\x1d3\xf7\x01\x90\x95\xd4?D\x9d?\xb8\xa9\xf9\xd3?\x1f?\xe7B;\xc1\xe2?\xa8\xab(\xbc[\xfe\xa8?\xa8\xc3\xa0\x82:\xb8\xd3?u\xf8t{\xea\xac\xd5?c\x01\xde\xd5\x92\xa2\xed?]\xf8\x97\xd8\xf6I\xb8?6\xce\xa2#\xd4\x1e\xe1?\xd8"\xc0\xf7n\xdf\xe1?\xa7\xe9 \xca\xb7S\xb8?\xc2"\x1f?\xa7\xd6{?\xf3\x97\xc0L3\xd3\xb6?\xaakh\xa2\x07>\xb5?\x9aA\x107G\xba\xe0?\xfb\x1f B\xc8}\xac?\x0b\xb8\xd86g\xbe\xd3?t\x11\xef\xe8|\xbc\xd5?\xd1\xc3\xb0k+\xb5\xe0?\x8d\xb5\xda\\\xcd\x9f\xa8?\x8b,\x07=\xa5\x83\xd3?\xb89\x93D\xf8G\xd5?'
tbag4
(g5
(I0
tS'b'
tRp33
(I1
(L32L
tg8
I00
S'\x118\xf0\x7fb\xa9\xed?\x87\x9f\xeb\xc6\xfd\x03\xb9?l\x1e\xed\xfe\xbe0\xe2??\x9f \r\x95\x8e\xe2?`\xea.u\xadS\xba?Y\xa9A\x02\xdc\x88\x93?\x8f\xbe\xfe\x01vo\xb7?\x90L5\xa4\x16\xf2\xb7?\xbb\xf8_Id\x8d\xe0?\xcb\x92J\x8e\xc6\xba\xb0?q :\x8c\xbf\x9b\xd3?\x90$f\xa4g\xf5\xd5?\xeeL\xf1h\xab\x88\xe1?\xf1Fl\xe0\x1ah\xab?x\xf6\x7f\xc84\xf2\xd3?\x92\xd3`(\xa1~\xd5?\xd2\x18\xa05\xfe\xe7\xed?\rK\xe9LK\x8a\xbc?+\xe9\xa3{@\xb5\xe2?y\xf9\xeb\xb0\xb0\xb5\xe1?Je\xf8\x8c\x02\xa9\xbd?\xdf\x9f\xff<S\x14\x8b?Tk\x030\x81p\xb7?\x83\x02\xab\xbc!d\xb8?\xc3f^Z7\x90\xe1?\x06\x1al\x94\xb6\x88\xad?j\xb6\xcf\xdc\x9e\x82\xd5?wc!\xc3\x13G\xd3?\x93\xb4\xfd\xe1\xcf\xcd\xe0?\xe1#\xb0\xe5\x84o\xa3?a*\xee&\x034\xd3?DV>?\xeb\xa1\xd3?'
tbag4
(g5
(I0
tS'b'
tRp34
(I1
(L32L
tg8
I00
S'\xd6g:\xd2u\x06\xee?\xa5\xf6\xd5\x95\x19\x14\xbd?\x04?\xf9\x05\xea\x1f\xe2?\xecRSw"\t\xe2?\x0erCg\x17\x0c\xb8?\xf4>y?{6\x95?\xbbrC\xe0(\xf3\xb4?\x11\x0761\x06\x9d\xb8?\xdehR\xe70\xf6\xe0?\x9fN\xa2O\xb1\x8c\xa8?\xa5\xe2UQ\xa5L\xd3?\xbb\x9dR\xdf\xc5\x19\xd5?\x0f\x03R=&t\xe1?\xed\xf7x\xbaL\x84\xaf?M3\xdd?B\x18\xd4?i\xd54wBK\xd5?s\x14\x88\x82\xd2\xc6\xed?\xd6\x85\xc96\x1f\x07\xb8?\xe1|Y!\xba\x84\xe2?>,\x83\x0b?\t\xe2?\xdc\xa9{\xac\x0c\xad\xb8?\x80Il\xf1\x95\x9d\x8b?L\xc7\xd4\x99:\xc7\xb8?&\x945\xce\xe5T\xb3?R2\xd6*\xfe]\xe0?@\x16\xc1\x85d\xb7\xa8?\xd5\x9b\x86\xe7\r\x90\xd4?;\xd3\xa3\x01\xca\x9d\xd4?\x11\x028~Y\xe1\xe0?\x16\x86\xe2#\xecp\xad?\xcb\xd3\r\xe1\xfa"\xd5?\xe0\x13\xe4p9o\xd4?'
tbag4
(g5
(I0
tS'b'
tRp35
(I1
(L32L
tg8
I00
S'\xa3Q&\xfeG\xa2\xed?\xfc\xd8\x04\xeb<O\xb7?\xe8e\x0f\x01\xb0/\xe3?c\x8f9\xc9\xef\xc2\xe1?\xb9\r\x87\x8b\x01G\xbb?\xcb\xc5\xeb\x16\xff\xfc\x8b?_$\xef\xf9G\x94\xb8?"\xac9\xe6U\x1c\xb5?\xefv\x82\xcf\x1f\xa9\xe0?9\x1a_ew,\xa7?\x0f\xd3\x99\x10g\x98\xd3?\xa2\xf6\x05t\x11\xc3\xd4?\x1c\x87\xdc!K\x9a\xe1?\x82sKu\x86C\xb2?<B\xd9\x19Z\x87\xd3?\x16\xbc\xb7\x05\x97\xa3\xd2?\xd2\xda\x821C\x0b\xee?&Y\xcb\xd2\x9fm\xb9?7\xe1\x0f\xa8x\xe9\xe2?\xffG\x04l\x14\x1c\xe3?<7\'\xa9\x8f\x0c\xb6?\x19:aFbo\x8a?\x93\x94>a\xa3+\xb5?\xc7Z\xf0WBw\xb6?$\xc7\xae\xca\x18-\xe0?\x8c9\x0ey\xd9\x01\xad??\x9b\xb2\x92T\x88\xd2?\xcf"\x916+\x18\xd4?\xb6\xbc\xa7\xb6\xdbM\xe1?,\x14(*\x0e\xd3\xab?.F\xec\xf0V\xae\xd3?\xfd\xcc\x05.\x86\x97\xd5?'
tbag4
(g5
(I0
tS'b'
tRp36
(I1
(L32L
tg8
I00
S"\xb75\x156A\xf7\xed?\xcaA\xfe \xb6\xfe\xbe?\xd3\xa9\x90\x80\x10\xe6\xe1?z$\ti\n\xb3\xe2?O\x15\x88\xed\x11o\xb8?\xabH\xd8\xe5\xec\xe4\x8a?\xaf\x854\x1exT\xb5?\xd7\xdd\x9f\x9e\xfcV\xbd?avk\xdf\xbc#\xe1?\x01\x1d,\x15\xf00\xaa?\xd5k\xd6\xac\x1a\xcb\xd3?J\xbd.\x8f\xce\x0c\xd5?\xb6!!\xad\xb7f\xe1?c\xba\xfcr`\xd9\xae?H!\x19\xa9\xddJ\xd5?4\x8a559\xbb\xd6?\x18\x7f\xd9l`\xb5\xed?G\x18*\xee\x1c\xab\xb8?\x9e\x9c'Z\xd6N\xe2?\xa66\x19\\\x9d\xdf\xe2?\xd4\xce\xdb\x11DD\xb6?\xa0\x19\x91\x8d\te\x92?\xb0\xbbE\x1a\x16\xae\xb2?\xe1\x12\xdf\xe2\x9d\x9c\xb6?\xe6\xf3L\x08^\x94\xe0? \xea\xdee\x15\x86\xa8?\x98\xe7\x19xkD\xd3?\x8ah\x89hr\xae\xd3?\x9e\x11\xf7Q\x16~\xe0?\xf6\x00\x91.\xb5z\xa7?\xa1\x1fb[\x01\xe6\xd2?7\xf8\xc7z\xb2G\xd4?"
tbag4
(g5
(I0
tS'b'
tRp37
(I1
(L32L
tg8
I00
S"\xb9\xba\xcf\xea\xd1\xcd\xed?yN0\xc7\xa4\xc6\xb7?\xe1\xb9y\x1e\x01\xb0\xe1?W-\x91\x81\xaf\x1c\xe2?~4Ll7\xbe\xb8?J\xb4\xb6\xf5\xc0\xdf\x96?l\xd9)[\xda\xdb\xb8?\x8d\xe0\x1c\xc2\x13\x0f\xbb?\x07.<\xb4\x8c\xf6\xe0?a\x07\x9d\x07AQ\xac?\x10\xae\x0b\xd6>6\xd5?\xf7?\xae!o\xad\xd4?Sr\xce\xb1\xe74\xe1?\xc5\xf8\x0e\x04\xf6x\xab?\x03\xf8yG\xdd)\xd4?\x07'\xcd\xe1c\x85\xd3?yk\x80\xa5\x8b\xed\xed?!\xd2\xb0\xf8!\x80\xb9?\x0b\xcc\xad']\xc1\xe1?\xe43\xaa/\x80\xe5\xe1?\t\xad\xdd\x8d\x9f\x8f\xb7?\x92\x8b\xcf\x99\xae,\x9a?\xa0F\xba\xdaWr\xae?\xc96\xc5\xc3\x8eO\xb4?\xd1\xb8\x16\x8e\xf9\x8b\xe1?>A_\x99A\xc5\xb1?\xb4Z\xd5`\xfe.\xd4?\x15\xfa\xf3\x8a?\xc5\xd4?\x82\x8ev\x96\xe1\xf3\xe0?i\x11\xa8\xdcg\x06\xab?\xc77\x13\xe2^\x12\xd3?\xce~-\xeb+p\xd0?"
tbag4
(g5
(I0
tS'b'
tRp38
(I1
(L32L
tg8
I00
S"|\x90\xfd\x1c\xb9\xdf\xed?{#\xc6\xc7e\xfd\xb9?]\xe08\xf62\x8e\xe1?B\x00P\xd0\xbaR\xe1?S\xfdN\xf9\x97\xd7\xb9?\xe2X\xd5\x8eT\x8e\x9b?e!\xde\x01C\xb4\xb4?>2\xdc,\xac\xb9\xb6?\r8Qui\xb8\xe0?\x87\x8b\x8eK\r\xa1\xae?(\xaa\xbe\xe6\xee\xc5\xd3?\xa1C+\xae\xf8\xf9\xd4?O\xe1\x00\x88\x9cM\xe1?\x15\xd1\xcc\xfb\x87\xdc\xac?;\x1c)\xc5\xf32\xd6?Mj\x19\xd4Xf\xd3?\x13c-\xd6\x9a\xcd\xed?'f:\x14N\x01\xbc?\xd8yp\x05\x9cl\xe2?\xbbQ\x00\xfb\xac\x8f\xe1?U\x98p\xfb|1\xb6?\xbbr\r\x00\x96C\x97?l+\x91\xfbS\xaa\xb3?|\x8f\xc1\x83\xc7\x02\xb9?\x9c\x9f\xa9DH\x16\xe1?M\xdf\xd8zp\x88\xa9?\xb0xYY[r\xd1?\x9a\xbf;6(\x1f\xd5?\xb7\x04k\xdc\xfc\xe4\xdf?\xa2\x83\x9d\xb9rO\xae?\xa5B\x14\x1c\xa8\xa8\xd2?\xe4\xfc \xa1\x97\xf1\xd5?"
tbag4
(g5
(I0
tS'b'
tRp39
(I1
(L32L
tg8
I00
S'd\xe5\xeev\x90+\xee?\t\xaf\xcc\x0b="\xb6?\x16\xa7\xcf\xaer\xe2\xdf?\x99\x18\x1d\xa9\xbe%\xe1?\xda\x81\xbfS\xea\xcd\xbd?\xf3#{r>\xe3\x8c?\xd0\xc2z6\x9a2\xb9?\xdc\x7fB\x8a\t\xa2\xb8?\xf3G/2G\x1d\xe1?\x97\xa8\x06\x84\xf1\x8d\xa8?\xb3\xce\xa4\xd7\xf9\x96\xd3?\t"\xa6:\x9c\xc2\xd1?\xe6_\xc6\x11\xb1\xc7\xe1?\x99]*<\t\xff\xac?\x80\xf6d\xab7\x04\xd5?\xac\'\xec\xb7\x88^\xd3?\xb5\xe4\x91%\xfb\xd2\xed?\xcbw\x84{\xa2c\xb7?\x0b\x18\xe0\x13H7\xe2?\xeb*UcrN\xe1?\xb1\x1a\x0c\xa5\xf2T\xb6?*U"\x82\x1b\xb0\x91?;}\xbe\xc5br\xb5?/j\xa3\x19\x16\x02\xb3?\xae\x06\xdf\xc3!_\xe1?i\x11\xd0\xd1>#\xb0?XS\nH\x18\x84\xd4?\xfeI6\x14\xf8\x00\xd4?,\xfa\xa5\x14\x13\x8c\xe2?4S`\x14\xf3"\xae?\x8b\x1d\xacUwV\xd5?ijA\xb2\xc4\x92\xd4?'
tbag4
(g5
(I0
tS'b'
tRp40
(I1
(L32L
tg8
I00
S'eK#\xaaI\x17\xee?%KS\t\x19\x8d\xb9?\xd5Bu\xbb\xc2\xeb\xe1?\x9d\x85\x95c9\x04\xe2?\x94,\xae\x15\xc5\x93\xb6?Y3\x8f~]\x02\x92?1NB;\xc6\xd7\xb4?\x81]\x9d\xe6\xd7\x15\xb6?\x7f\xc7$\xa2\x04\xda\xe0?\xf0\x81l{=\xfc\xb1?A%\xe2F\xf5\x83\xd3?77\x87\x8f\xdf\xb5\xd4?\xa5\xc6/\xe1\xe0\xd2\xe0?\x92\xc5\xcb\xd6\x0f\xdc\xaf?\x90Rud#B\xd5?$[\x1f\x9a\x85\xa0\xd4?\xa4\xf1C\x1eik\xed?\xda&\x80\x86N9\xbd?\xf0l>\x05\xabK\xe1?\xc7{\xb0m\x90Z\xe2?;\xc2KGl\xa5\xbb?\xe7j\xb60&\xf0\x84?\xbe\xae@\x82\xa7j\xb6?\xf4^[\x8b\xa2\x1b\xb3?\xda\xa6 O\x7f<\xe1?\xa3\xdcc\xf8]\x9b\xa8?\x1e\xac\xc54\xb8\x91\xd2?\xcdH\x92\x17;\xe6\xd5?\x9d2\xcf\xdb\xdc\xa2\xe0?\xb5!\x1398\xa5\xb1?l\xf6\x10~\xcan\xd3?a\xd5\xb7\x9a\x8d\xc0\xd5?'
tbag4
(g5
(I0
tS'b'
tRp41
(I1
(L32L
tg8
I00
S"\x89]\xfaf\xcc\x9f\xed?\x9b\xc7\x85\xa6F\xab\xb7?\x18\x01\xc99\x08\x86\xe2?\x8d\xc0\x99\xec\xfcu\xe1?]\xa5\xab\xd0b\xff\xb8?U\xd0\x7f~\x03\xf7\x92?\xfa\x03\xd8\x8f\x1e\xe2\xba?S\xba\xf0fIb\xb5?\xa1\xb6\xe4\x9b\x88N\xe2?\xd6\xb7\x07WGr\xab?(#\xef3\xa3x\xd3?98\xae\xe8\xe1\x16\xd2?}\xb3g\xaaYO\xe1?\x13\xe6y\x8d\xe2\\\xaf?9\xcc\xda\x0e\x82\xce\xd2?\x15\x12\x8e\xbe\xa5\x13\xd5?+_\xae\xcf\xb0\xce\xed?B\x87\xb4\xc6M#\xb5?E\x86\xf2\x94\x9b\xf9\xe2?.\x99\xc0o\xf1\xce\xe1?\xce\xbd\xe4\x94r[\xb7?/F\x1d3\xed\xa3\x92?\xb5yDc$@\xb8?2P\xa9\x9d\x8e\x90\xb1?\x1aI\xc5\xc1\xf9\xd7\xe1?f\xba\x8aO!2\xb1?L\x82\xae\x14F\x8c\xd2?_\x8d&\x94f\xb2\xd3?\xe84OE\xeb\xcc\xe0?\xe0\x1e!\xe58\xeb\xb0?F\x10Q\x88{\x92\xd3??.\n\x10\xfe'\xd3?"
tbag4
(g5
(I0
tS'b'
tRp42
(I1
(L32L
tg8
I00
S'\xa4\xbd!\xdf\xb4\xd6\xed?\xbb\xc6\xc6U\x9a\x87\xb7?\x15\x82\xa9\x878\xcf\xe1?\xb2\xa1p\xa1\x11\xec\xe1?q\xed\x1d#\xc8\xd1\xb9?\x10\xefTI\xc3i\x8b?\xc3\xfa\x1eh\x0c\x1e\xb9?\x83\xf6\xea:\xa6\xd2\xb5?\nG\x90\xba\x96\xc5\xe1?\x7f@\\L<O\xb3?\x89\xaf3\xd1\xb3\xd2\xd2?\xb4~\xce^\xc74\xd2?o\xb2s<\xbd5\xe1?d@\xba\x8e\xf5\xf6\xb1?Y\xce\x9a\xa3\x9c3\xd4?\xe0%:\x99\x9e\xa4\xd2?\xfd\xda\x03b\x11\xdc\xed?\x9c\xe4\x90^>\x97\xb4?|\xf37\x84\x88X\xe2?\x8ev\xe2\xdb\x11F\xe1?\x1f\xc6\xd1\xa1\x1e\x04\xb4?BNi\xee\xc8d\x90?\xbf/l\x02\xcf\x14\xb8?\xecI\x06iX\x91\xb4?\x9d\x0e\x9c\x8fC\x8b\xe1?X\xf3\xb5uD\x08\xad?\xc2\x89\x7f\xa2\xda\x8f\xd2?\x18i|?\xf1\xb6\xd4?\xdf\x81b\xdd\x0b\x9c\xe0?\xd00\xd1-[\xae\xb0?\xa8\xa7k\x90\x8e\xd7\xd2?\xf1\x84\xdc/\xb4*\xd3?'
tbag4
(g5
(I0
tS'b'
tRp43
(I1
(L32L
tg8
I00
S'\xc9\xa0\xafr\xa0\xdb\xed?\xde3\xa9\xcfu2\xb9?\xec\xd7\xad\x12\x04|\xe1?\x886\xef=\xb4o\xe1?\xfd\xaa\x18\xf0\x8b\x06\xb9?\x87\x83\xf7\x16\xf9}\x8c?\xf2\t+e&\xa0\xb6?\x90\x7f\x1f\t\x155\xb9?\xca\xac\x1b\xc9\x82\xc1\xe0?\xd4\xd4y\xf2l_\xab?\x94\xd4\xd9 P\x1f\xd2?J9@>\xcb\x03\xd5?\\\xbf\xf0\xf1[S\xe1?n\xe1\xf8\xd3\xcd\xba\xac?\xc9\xc3l\x18\x12\x87\xd4?\x80.;q\x189\xd3?UGy\xbb\x8a\xc3\xed?\xdf\xc7H_\xcd\xf0\xbb?\x0bW:(\xae\xb6\xe1?\x8c\xa8\x02{q\x11\xe1?\xab\xc2\x85@;\x84\xb4?\x1c\xea\xe5~\xe4I\x93?Y\x97\xe2\x0e\xe0\x08\xb8?!\x83]\x0f\xed\xdb\xb6?\xd2\xcd\x1d\xee\x8b6\xe1?\r\xa7R\x88\xaeT\xa8?\x82]\xbe\x85\x00$\xd4?\xc4\xfa\x9f\r\x16D\xd4?}\xcfV`L\x90\xe0?\xf3\xcb\x16O\x862\xaa??\x1b\xf10\xb9F\xd2?\xf2\r\x87\x14W6\xd4?'
tbag4
(g5
(I0
tS'b'
tRp44
(I1
(L32L
tg8
I00
S'\x84P\xf5&\xb8\x83\xee?-K\xb1\x94"3\xb8?h\\HK\xe8:\xe2?/\xec\xf3m\xa1=\xe2?\xda=\x1c\xdb\xf0\x9a\xba?\xaf\xde\xeb\x81\\\x8aw?\xce7\xca\xcc\xc3\xed\xb5?2\xb7vi\xb76\xb8?6\xa8\xf6\xa4\xdc\xdb\xe1?\xce\x81\xe1\t?\xe4\xa9?\xc5\x02\xdf\xb6\xe2G\xd3?fY\xe7\x16\x90\xcc\xd5?M\xa6S\x7f\xac\xe1\xe0?\x10\xcdy{\x8e\x87\xa8?\xd0\xcf\x94\xcf\x93\x0e\xd4?~\x98[.f\x9c\xd5?rb\x84JG@\xee?xW1\x02\x85\x8d\xb9?0$\xaa?\xc7\x12\xe2?\xdcE\xa3g\x98K\xe0?Y\xc3G`\xe4\xdd\xb6?\t4\x10\x13\xad\xd8\x81?&8\x88\x8aX\\\xb4?\xa2\xaa\x83\t\t\xe9\xb4?\x00\xc1\xcc\x9f-\xbb\xe1?\xceZ\x84\xb86`\xab?S\x06\x08&\x03)\xd3?\xd6\xd9\xe85\xbah\xd1?\x8eD\x1a\xd2\xf3\xa3\xe0?p\x1d*\xca\xaeN\xa8?\xe7\x8f\x13\x1f\xc7+\xd3?\xe5"\xbc\xcav\xa9\xd3?'
tbag4
(g5
(I0
tS'b'
tRp45
(I1
(L32L
tg8
I00
S'\x98\xc5l\xe5A\xcd\xed?\xbe\x13d2I\x02\xba?\xf92\xfb"\'\x07\xe2?\xd1\xa2?\xd0\x19\xb6\xe0?\xe8T\x1c\x0b\x96\x17\xb8?C\x8ceUI\x1a\x90?\xe2\x97\xda$\x0b+\xb4?K\x08\x06L\xcb\xd5\xb4?\x08\x9f\x91\xca"\x02\xe2?t\x1e\x8c\x8d\xb2$\xad?\x18-@\x9ab\xa9\xd2?\x95\xe7\xf0\x98\xa1\x11\xd4?\x96\x9e\xc8G\t\xa1\xe0?a)\'\x8a\xe2\xa9\xac?\x89\x1c*\xbd\xe7^\xd5?\xa7\xce\xfcY\x07f\xd4?\xf4\x05\x08\x11\x87\xf5\xed?\xdf\xc0$\x16[\x00\xb9?\xaf\x8f\x1e,\x8f\x02\xe1?\xc0\xff\xdfE/A\xe2?\x99\xda\x8e\xcf\xb5t\xb4?\xb4<\x0c\x80\xc1\x91\x90?\xbd\xb1\x91\xaf\x15\x83\xb6?\x1a.\x8ap\xa36\xb6?\x8c+\xc7U\x062\xe2?\xed}\xc1\x9bx\x17\xb1?`\xbd\xd6\xd8\x8f\xb2\xd1?\xf5]\xf8Rv{\xd1?\xe1K\xf8\xd0\xe42\xe1?:\xfe\xbd\x94\\\xe4\xae?V\xcb+b_\xad\xd1?\x15+\x8a\x1d\xe6\xf8\xd2?'
tbag4
(g5
(I0
tS'b'
tRp46
(I1
(L32L
tg8
I00
S"\xc3:\xef\x8dQ\xaf\xed?\x95\xfd\xcd\xa5\xe9\xe6\xb7?\xbf\x02\xe3f2\x0c\xe2?+\xc0\xca\xf8M\x82\xe1?\rl\xa2\xbc\xb0\xb9\xbb?c\xb5\x0f<\xfd\xc2\x97?=A+\xfdr\xca\xb7?l\\\x8c\x8a^\xb9\xb6?\xe8\x16\x83\xa6I\x9a\xe2?j\x1d6[@-\xb0?\xbb\xb6-\xe2\xc1'\xd2?\xcc\x00\x7f\x15\x81\x17\xd4?\xa1\x13F\xc9F\xe3\xe0?\x92\x95Kr\xd6\xd5\xa7?\x95'\x9e\xe8}\xd5\xd2?{\xde\xea\x87L!\xd3?(\xbd\xba\xf2\x14\xa6\xed?\x028\xa0T%\xff\xb9?`\xce\x052\x02\xbc\xe1?T?\x99W\xf96\xe1?\xf5/\x14l\xb1)\xb5?\xc0\xf8\x99\xe5\xfb\x0f\x8c??b/\xbe\xb2\x9f\xb2?COLaP,\xb5?2\xc93\xf5M\x90\xe1?\xf7\xe82.=\xd4\xb1?\xba0.\xda\xf3\x16\xd4?\x8eP\xf0RU\x0c\xd5?\xf9{\x80\xd5\\C\xe2?\xef\xf3\xc8\xbb\xb1T\xab?>Q\x81Bh\xa7\xd2?\xc4\xdbB\xed\xb9\x17\xd4?"
tbag4
(g5
(I0
tS'b'
tRp47
(I1
(L32L
tg8
I00
S'#3\x1b(:\xa3\xed?\xbf3\x95\xc8\xfe\xc4\xba??\xe4h1\xec{\xe1?\x1f\xddIqL\x07\xe2?\xea\x10\xd6\xbarI\xb9?b\xf3\x9d\x99\xeeb\x88?_94OE\xf0\xb5?\xcd\x93\x97\xee\x9b\x11\xb3?\xe1\xeeR\xb6A\x8d\xe1?*\xe3\xe1%\xb0\x94\xaf?\xf4 \xb2\xf1\x7f9\xd4?\x0c\x88\xf0\x94\t\xcd\xd4?p\x87\xda\xb0g\x08\xe1?\xeewu\xa5o\xca\xad?y\xb5\x9d\xe6\xf0\xc4\xd4?C\xc6\xf5{\x1bs\xd6?u\xf1\xe5\xf3!\xc5\xed?\x04\x06%gR\xa5\xb7??K\x18t\xdf\xa8\xe1?\x88\xcaY\xf1V\x19\xe1?\xd1\xbb&\x8f\x1e\xe3\xb9?\x85\xd4\xff\xc0\x9e\x89\x84?D_\xfb-\xc46\xb5?G\x16Q,\xeb*\xb8?\xfc\xc5/TL\xca\xe0?^\x1c\xbd\x8c\x83\x1b\xa7?]\x92^\xce\x88~\xd3?\n\x8c\xeft$P\xd5?\xe6\xad\xf0\x8e\xec4\xe1?3KR\x16\xcc8\xb0?\xb5\xa9\xc5\xa2\xc6\x91\xd4?\xd4.\xbc\xbc\xc4\xd0\xd2?'
tbag4
(g5
(I0
tS'b'
tRp48
(I1
(L32L
tg8
I00
S'\xe7\xd6\xae.\x9b\x91\xed?\xd7\x1e!\xc4\x86\xb5\xb6?\x05\x00\xe3\x93\xa5r\xe1?\x93mX\xc1\x87\xbc\xe1?\xfa\xa4y% \x04\xbb?{5\x9a\xd4\xd7\x9f}?m\xe0\x81(#\xb0\xb6?\x04+\xa7 \xdec\xb4?\xe5DL\x06;5\xe1?I\xb9\xdf\xd6\x01\x87\xad?g\x92\x0fnW\xd6\xd3?\xc7RCBJ3\xd4?v\xf1JI\x17\xbd\xe1?\xee\x9d\xe9\xc5K\x88\xac?OzNU\x83\x90\xd3?\xe1y\t\xc7\x8e\xc8\xd2?\xa3\xa0!\x93\x0b\xd8\xed?8\xf2N\xfcZ\xf8\xb6?\x9e\xeb\x9fJ[\xc9\xe1?\x0e\x8e3w\xc0*\xe1?\xaa\xc2\x94\x0e\xc6\xcd\xb7?\xa0\xee\x7f\x81\xd9\xf8\x83?\xaeS7\xd2\xdb\xb5\xb3?(\xb9\xbc\xcd\x00\xee\xb9?\x93\x00k\xf1\xa9Y\xe0?\x0c2\x19\xd51\xc0\xac?\x7f\x9e\xd4&\xe4H\xd4?V\x998\xe2_L\xd4?3vf\xfexc\xe2?\x9ap\xfb&C>\xa2?`E\x1c\x05s\xbc\xd5?:9\xb8\x8eb\xda\xd4?'
tbag4
(g5
(I0
tS'b'
tRp49
(I1
(L32L
tg8
I00
S'i\x89\x19@\x19\xc9\xed?;\xe4\xa65R\x1e\xbb?\r\x7fP\xe0/\x84\xe1?\xdaY\x9f\xea\xfaE\xe1?\x01\xdf\xf0\xed6\xef\xb6?y\x9f\xf7\xf7Hc\x85?0\xa1\xec{\xcc\xd5\xba?#\x80\x16\xfaPa\xb8?n\xdd\xa3\\\xfb\x14\xe1?\x0fI\x00\xedx\xe6\xae?\xc6\xdd5sK]\xd4?&\xf3\x8fc\xd7\x15\xd3?p\xbel\x94\xa4\x1f\xe1?-\xb2\x83W\xffZ\xae?\xf3\x90\x96n\xd2j\xd4?\xbf\x86+8\xaa}\xd4?a\x8f\xa93\xfb\xac\xed?\xc9\xcekv\x1c\xe2\xb8?\xd9\x02\x9c\x1a\x06\xe8\xe1?\xc3gik*\xfe\xe1?o\xdd\xf5;\x10\xaf\xb5?\xa501.\xfe\xd3\x82?\xb6%u\xc9gx\xba?\xc0\xff\xc3\xe1\xbaV\xb4?\xed5G\x13\x06\xd1\xe1?\xa8\xef:\xb9|\x9e\xac?G\xadS\xa5/f\xd1?h\x1f\x0ed\xc4\x8b\xd2?\xa1\x7f\xb5\xc1\xc0(\xe1?]GzS\x8e!\xa4?d?\xa3\xf0\xb5\x02\xd4?:\x8f\xf5\xcdN\xe3\xd2?'
tbag4
(g5
(I0
tS'b'
tRp50
(I1
(L32L
tg8
I00
S'\x14\xd9X:\x07\x1c\xee?j\xf7&\xd2}\x13\xb8?\x1b\xea\x96#+J\xe1?\xf6\xe95\xb8\xcf\x07\xe2?\x0f\x8b\xde.\x9b~\xbd?\xae\xc8\x8b@(O\x91?\x04\x9bV-sW\xb7?]B\x9f?)\xe4\xb7?\x00\x1b;\'j\xaf\xe0?\xec\x87\x8c\x13)h\xab?\xccI \xff\xa8Q\xd4?\n\x96\x9b\xef\xbf\x1b\xd4?+$\xddG\xd7\xc0\xe0?Y\xc1>\x8d\xfc\x84\xa4?\xd9\xd0\x91\xb9\xdb\xd0\xd5?\xa3\x1d,\xb26\x1d\xd3?\xf0\x1a%U\xb8\xfb\xed?m\x1b1\x9a\x94\x9f\xb6?x\x16x.\x96\x16\xe2?K\xfd\x9a\x9c\x9b~\xe2?\x9f\x05\xdb0 \x86\xbb?g}"#/-\x89?\xe3nO\xe69\x94\xba?3\x99\xbe$>D\xb6?\xfe\xd3\xa3xW\x02\xe1?K\x05\xea\xe5-\x7f\xa9?\xb6\x13O\\\x15\xf5\xd5?\xa7Y\x7f\\\x81\xb1\xd5?\xf6\x99\x19-\xad\x06\xe1?j\xf2\x8c8\xd1\x89\xaa?\'}tr\xc6\x0e\xd3?\t5\xb8\xad\xfe\xbd\xd2?'
tbag4
(g5
(I0
tS'b'
tRp51
(I1
(L32L
tg8
I00
S'\x17\xf8\xc3\x97\xe8\xa1\xed?\xe44\xa8\x88$\xdc\xbd?\x9b\xafA\x8c\xdf\xe2\xe1?;c\rl\xc9\xf7\xe1?\xe7W\x03\x10\xa9\xcb\xbd?\xdd\xcb:\x7f\xe2\xc6y?/\x11\x14\x9b\xbd\x95\xb9?5\x00\xd1o\x8c1\xb6?\x04g7\x8b\xfb\x15\xe0?\xdf<!\xd1\xbf\x12\xb0?\x82_1\xf2)T\xd5?\x8f!\xe6C=\x99\xd3?\xcc\tL\xf0\x89|\xdf?a\x89\xdb\xfa(H\xa6?J\xcbP\xab\x90\xd8\xd5?D\x94\x946\x13\xc2\xd3?[\x99\xb8P\x1c\x94\xed?\x08\x18\xc8Q\x08\x86\xb2?kt\x06\xee\xb2\xd7\xe1?o\x15:Q\xa7\xe3\xe0?\xf2\xb4\x06\x94\xc1\xe9\xb7?\xf6\xec4\xe7\xed\xa9\x90?\x81\xef\xa1b=\xec\xb5?\xfdds\x93J2\xba?\xb8\xac:\x9c\xe6/\xe1?9u\x1c1O\x1a\xb1?\xa3Q8Sv\xaa\xd2?=.\xa0\xc8\xb1\x05\xd4?C\x93G\x9f\xbf\xbd\xdf?8\xcdd\x93\xda\xd2\xa9?\xe1\xaf\xd7\xf7\xe3\x92\xd2?(r\xef\xd4\x96\xaf\xd3?'
tbag4
(g5
(I0
tS'b'
tRp52
(I1
(L32L
tg8
I00
S'b\xb0\xe7\xda\xf3\xe5\xed?\xaazC\x7fq\x17\xb8??\x0e\x9d\xcc\x9f\xac\xe2?J\xdcg\x8f\xb6\x86\xe1?.\xf5\xa9ZH\x81\xba?XV\xf0r~v\x85?\xab|\x17#\xf0/\xb6?Rp\x97D\x96{\xb6?a7\x1cy\'\xb0\xe1?\x1b\x83\x8aE[\x0c\xb2?\xf4q]\xaa\x19\x83\xd3?\xa4>`#\xf3\xff\xd4?\xd1\x1a\x7f\xd9\x11\x9d\xe1?<\x19\xdc\xaf\xc4\xbb\xad?\xf10(z`\xcb\xd2?,\x8e\x05\xd1Q\xcc\xd4?\xf4B\xd2\x1d\x00\x10\xee?0\xc5f\xc2m\x92\xb6?\x87\xe4\x1d3\x13v\xe1?\xdd\xda\xd3\xbcY"\xe2?x\xe1\xb7V*\x1c\xb9?\xe3C\x8a\xba\xccK\x8d?\xe8\xdd\xa7z\x83\xd3\xb5?\xefM~\x05\xa0*\xb8?a\x07w\x90[ \xe0?\x14-\xaf\x0cC\x8b\xa6?d\xb5\xef\x0e\xb5\x8a\xd3?\xfcDs\x041]\xd4?\x89c\xd2F2:\xe2?\x14aI\xfb\xe2\x98\xae?\xdfB\x9a\x13\x82\xed\xd2?\x1f\xfe\xf1p\xfb\xe2\xd5?'
tbag4
(g5
(I0
tS'b'
tRp53
(I1
(L32L
tg8
I00
S"f\xf98\xb9\x1b-\xee?>\xeadWd\x8e\xb8?\xd7\xc6\x08X\x11x\xe1?\xb4\xad\x19\x0e{\x84\xe1?\xcd\xee\xe4*|'\xb9?\xab\x1b\x12\xff\xe1\xe2\x87?\xff\x17D\xc6~\xac\xb7?\x02h&$D\xaa\xb3?\xbb\xcc\x8b\xeb\xed\x1f\xe1?\xb6m\xb8&vE\xab?\x07R2\x8eOZ\xd4?\xf4(\xc5\xb6@\xd8\xd4?|\xc6_+9\x9e\xe1?\x06\xfe\x9a\xf0\x1a\x0b\xa8?\xc5\xa4\xdbzy\xb7\xd1?\x99\x00\x96=\x10|\xd3?\xc2UG\xe3\xa5\xa8\xed?\xba\xe0G(nk\xbf?5\x9eO\x91\x10\xe9\xe1?\xf5h\x93c\x03\xa4\xe1?\xd6\x1b\xab&\xe7M\xb9?\xeenWj\xb2\x87\x86?\n\xd5\xa1\x9b\xbc\xcc\xb1?_5\xf9{?\x0c\xb4?>\xef(\xf8\xbd\x9e\xe0?\xc1\xd7\x1c\xbcJ\xf0\xaa?df\x87;\xfbM\xd2?\xd7\xce\xae8\xdf0\xd3?\xa9\x14xE\x81N\xe1?\xfb'\xda\x88\xf2<\xb0?\x8c\xfb\xc7\xc1\x02i\xd3?\rC\x82\xce\xb0\xce\xd5?"
tbag4
(g5
(I0
tS'b'
tRp54
(I1
(L32L
tg8
I00
S'\x8a<\x93<\xc4p\xed?\xbc\xea\xc35\xe7\xad\xb5?\x9c\xc8m\x83:c\xe2?\x17\x0bn\xa6\xbd\xcf\xe1?\x8b]\x7f\xf3\xda"\xbc?\xaf\x95\xc3q\xd1\\s?\x15\x95bEs\x06\xb8?\xc1\x7f\xb2\x82b#\xb1?\xbcV\xe4Re\x92\xe0?\xfal8\x84yn\xad?\x8cI9\x0f\xd4\xb0\xd3?.\x04,\xa5%\x90\xd2?\xe8\x90\x9a\x9e\x18\xad\xe0?B\x9c\xeb\xbf\xdeV\xac?OxF\xc8\xde8\xd6?\x94\xe8\xf3b\xe3\x03\xd4?\xd4t\xbe\xf6z!\xee?\x88\xc6\xdcq\x02\xf7\xb9?]\xcb$\x91\xd4\x0e\xe2?\x86\xdf\x1a\x0fk\x8c\xe1?S\x97\xf95\x82\xb6\xb6?\n\x8dm\x0f\xcc^\x89?\xe9\xf5U\xdc\x87Q\xba?\x93\xaa\xe4\t8u\xb7?\xa3\xee2f\xcdD\xe1?\x0fm\xba\xc8\xe8\xeb\xa8?\xd5\x08q\xffr\\\xd5?\xddI\xa8]\x18M\xd4?\x1f|\xa5\xb7\x15\xeb\xe0?\xf1\r\xab\xe4\x8bQ\xa6?\x9a\x1c\xcbWa-\xd3?\xedGKJ\x95\x17\xd6?'
tbag4
(g5
(I0
tS'b'
tRp55
(I1
(L32L
tg8
I00
S'\x88\x8f{\x03\xf4\xc0\xed?A>[pw\xb7\xb9?\x95Y\x82\xe0\xa8_\xe1?\xe9\xaf\xd6\xb8\xe5\xe9\xe2?a?(\xe5H\x19\xb7?h\xd1\x07Y\x9b\xe5\x82?a\x17\xf7\xf8\x8c\xd2\xb0?\x81\x056lk\xfd\xb7?\ti:\x84\xbf\x06\xe1?So\xa6H\xa0e\xa6?)\x03\xbf?l\r\xd2?\xe7O\x06\x04"=\xd4?\xa7\x04\xbbL\xbd\xd6\xe1?\'\xf7;\xb7\xfd\xb3\xaf?\x0b\xeb\x167\xd1$\xd5?\xb0\xcf\x05\t<X\xd7?3\x866\xb4\xca\xfe\xed?\xe7\x0b\x07\xbe9\x9a\xb7?\xa9e\xa9\xb4u\x97\xe0?\x1a\xb0\xef\xe6B/\xe1?I\xf4\xc5\x90U\xaa\xb6?R\x15\xea\x91\x9c}}?\xab{\xe63S:\xb6?\xd7\xe4b\xc78m\xba?\x95l&4\x1d\xee\xe0?\xf4\xd1\xfcL\xf5\x9a\xa3?TK\x17\x8e\xda\x05\xd3?\xe0\xdf\xc3Dy=\xd6?\x08\xc24\xabl\x8c\xe1?\xa8\xe5\xf3%\x9dZ\xac?\x8b\xdd\x94R9\x1a\xd3?\xec\xaeJ:,\x04\xd5?'
tbag4
(g5
(I0
tS'b'
tRp56
(I1
(L32L
tg8
I00
S'e\xe3\t\xe5>\x02\xee?\xf2\xe6:\xe7J\xf8\xb5?\xab\x86\xc3\xf1\xee\xe8\xe1?\xe8\xae(m/2\xe1?\x8aM\x9f\x7fhD\xb6?}\xac5\xad\xcb\x14\x92?\xd4Z\xaf\xccR4\xba?\xd4\xed\x92\xe5\xf6\x98\xb2?\xd5\xa1\x800\xa6\xa4\xe0?\x96\xa9\x9f2\xcd\'\xa9?\x84{\xe3Y\xed\xd0\xd3?D=\xc0n\xe4\xff\xd3?\xafj2E@\xb2\xe1? y\xa8\xddN\x85\xa5?0\x90Z\xf4\xd1@\xd6?\x98VS\xed\xe7"\xd3?\xea\x83.g\xe1\xd7\xed?\x98\xc5\x93\xa5\xcf\xf6\xb8?3\x95\xf1\xfe\x9bN\xe2?\x92\xf1\xdd\x16\t\x94\xe1?;\xcaY\x9e\xe0\'\xba?3\x85\xe2vU\x98\x81?\x1e\x9f9Hl)\xb4?\xce\xd4]\x06I\x13\xba?~\xc8|\x1e{i\xe1?4-\x91\x1e\x7fm\xad?\x9fR\xd8\x85\xe8\x88\xd4?+\x19\xc7\xf8G-\xd3?\xb0\'|\xbe\xdbO\xe1?\xe41\xe5\\(\xcc\xaa?W\xcaoby\xf8\xd2?\xcf"\x87\x05M\xc0\xd3?'
tbag4
(g5
(I0
tS'b'
tRp57
(I1
(L32L
tg8
I00
S'\xbdd/\xe4g\xd9\xec?\x05/\x8f\xd1xh\xb5?a:\xbei8\x8c\xe1?\x0f\t,\xd7(\xb2\xe1?\xc6\x84\xbe\xed\xd0\xf8\xb5?\n\xf3\xbdm!\n\x93?\x01\xc5p\xd9\xcc\xe4\xb3?\xd1:\xafA\x8f~\xb8?\x8c\xcbiy.e\xdf?\xaf\xcb\xf3\x8d\xfa\x99\xaa?Ue\xa6J\x11{\xd2?\xf2\x8c;\xb4l\xbd\xd2?\x15\xa5$\xf4\xdb\xd5\xe1?\x05V\xd0\r\t\xfd\xab?\xac(-eI\x89\xd3?\t\xe5k~\x8c}\xd3?~\x0b\xef\x8a\xe2\x81\xed?\xdc\x93\xa4\x19\xf4$\xb8?B4p\x109\xb7\xe1?=\x91\xb9\t\xaf\x89\xe1?\xf0\x93F\xe8U\xd6\xb4?\xe6\x83\xd3\xd8\x90Iv?\xe6\x1dKV\xf6$\xb7?\xb9\xec\x8a\x84|\x83\xbe?\x11\xf0<Bp\xae\xe0?\xcds\r\x95\x97\xc3\xaa?\xda\x85\xd9\x84\x9e\xca\xd4?\x86\xa8\xac\x08\x0f\x89\xd3?\xa0\x81\xfa\x14\xa4\x1d\xe1?\x12\x8b\x00\xee\xd00\xaa?\x98\x7f\x9f\xaf\x98\x9a\xd3?\x94\xeb;\xbc`\xf4\xd3?'
tbag4
(g5
(I0
tS'b'
tRp58
(I1
(L32L
tg8
I00
S'\xcc+`A\xe2\x8a\xed?\x04\\"\xb1R9\xb6?\xf9\xf2\xcb\xaa\xedd\xe1?\x1f\x8a\x18?4\x9d\xe2?DP\x94|\x04\xb8\xb5?.\r\xfa\x9e}\x06\x83?\x04A\xcd\x12D0\xb6?\x9a\xc0Ax\xa17\xb7?)\xb5_\x19=\xf2\xe0?\xe7M\xfc\xbf\xaa\xbd\xae?\xd1)&\xce\x83\x92\xd4?\xf7Xv\x8f\xcd\xd9\xd3?\xf2%\xf9\x05=T\xe1?I\x1c\xf5Q8\x80\xac?\x1b\xe2\xff\xfe\xc7\xad\xd3?\x0f\xa1\xf7\xa3/N\xd3?2\xdb\x8a\xdd\xbb{\xed?W5\x98\x0bk\xc4\xb8?\x9b\xd7T\xa2\xe6M\xe2?\xa8\x95t\xd4\x0b(\xe2?\x88d@\x87\x81T\xb9?\xb9V\x87H|e\x98?\t\xfa\x1f\xd2\xc1\x1d\xba?]\xea|Ei\xd5\xb5?\xbd\xfc\x9fW\x84\x81\xe0?\xfb\xcb4\xea\xb9\x90\xaf?\xa1d\xb2iuN\xd4?P79\x93\x14\xe4\xd2?K\xfe\x1a\xee\x11\xcd\xe1?\xeaVo\xce\x95\xc5\xa5?\x1f\x89\xc0\xac\n\xdf\xd2?$\xa9\xcb\xc6\x01_\xd4?'
tbag4
(g5
(I0
tS'b'
tRp59
(I1
(L32L
tg8
I00
S'\xd9\x87\x8eE\x18\x02\xed?\n\xce\xf2\xec\xa2\xa5\xdc?\x99\x1f;\xd6\x8d$\xe5?\x95\xae\xe2,\xef(\xe7?\x8ctA\xac\xdf\xf1\xd9?kc\x92e\xd4\x07\xdb?%\xef\x8b\xf0h\x01\xd9?O\x0c\x1f\xa3\xd7$\xd9?\xc7s\xde\xe3(\xf9\xe4?\x89D\x1f\x97\xf9l\xda?\xc1\x12\xcd=\xab\x81\xe1?\xd3\x10\xad\xbe\xd9b\xe2?\xd1\x93cz\xb9\x9c\xe5?\xbb\xb3\xb5\x180\xa0\xd9?z\xacQ&\x85U\xe0?C.*u\r\x01\xe2?\x883y\xbe\x7f\xd8\xec?q\xf7\xdawX\xda\xda?fT=)\xe1\xa1\xe5?\xa4\x85\xcf\xf3\x9bx\xe6?\x89\x14\xcd\x87\xcc\x90\xd9?\xb8\x9as\r\xb0\x94\xd9?Q\xa6X\xca\xa1\xd8\xd9?L\xb7\xbd\x8a\xbd{\xd9?-\x8d\xd9\xca.\t\xe5?\xd6\xaf\xb47\xf7P\xd9?\x81z\xebV;\r\xe1?m\\\xd5\x9dM\xaa\xe1?\x9a\xebD%\xdb\xda\xe4?\x9cS\xac\xdfe\xb1\xd8?_B9\xf2\x1b\x8c\xe0?\x99\xf9f\xae"R\xe1?'
tbag4
(g5
(I0
tS'b'
tRp60
(I1
(L32L
tg8
I00
S'T\xbajE\xb3\xc0\xed?4\x1aOG\xbbZ\xb7?\xbdA\xed \x15\xe8\xe0?\xc3\x7f\xb4,L\xa5\xe2?DS\xaf\x03\xeb?\xb4?o\x94$\xa0\x9f>\x8a?\x1am\x82(\xb4\x1a\xb4?\x0c`\xeb\xfa\xac\xec\xb2? b\x08y]\xea\xe1?\xed\xdcW\x9d\xe8\xeb\xae?\x9am\x92\xaf@Z\xd3?\x98N\xe2\xbc\x03\xab\xd5?\xad\xed\xe2\xfcDl\xe1?\x17\x03\xdaj\xe3~\xad?\xa3\x13fQY\x90\xd5?\x9ce\xa7\x10\xd8\x19\xd4?]\x11\x95\x0e*\xb2\xed?Tr.5#\xdc\xb6?\xfeEv\\4\xb9\xe1?m\xe7\x8d\x97+3\xe1?[+D\xaf\x97P\xb3?\x86\xc4\x7f\x80`e\x88?\x86*7g\x92(\xb9?\xc0\xd2\x10\xdeJ \xb5?\x98<\xb0\xb01n\xe1?\xf16~t`\xf0\xb0?\\\x05\x1a,\xf8\x8e\xd5?\xdf$s\x8a\x12\xdc\xd4?\x1c\xec\x92\x14!\x19\xe2?-=AF\x8b\xf5\xa3?b\x01n\xed\xd1.\xd4?\xd4\x93-\x1f\xaa\\\xd4?'
tbag4
(g5
(I0
tS'b'
tRp61
(I1
(L32L
tg8
I00
S'\xc7o2y9t\xed?7\x1a\x08\xbfH\x9a\xb8?K\x11~\x00oM\xe2?\x12\\9\xfa\xc6q\xe1?\xc2\xc0\x98\xf2\xaex\xb5?^\xf9\xfc\xcb\x19\xa2\x8d?\x0b\xad\xf61\xf3\x16\xb1?\xdbS\xe8\xef\x12\xd9\xb5?\x8c\x07K6\x04\xa3\xe0?\x04\xc6\xd0Eg\x9e\xb0??\xd8\xa4^Tq\xd2?\xe4\xbb\xb4\xd4\xfc\xc7\xd4?=\xfd\xb7\xba\xef\xae\xe0?\xc3\xb8\x17\xc1V+\xb2?i\xb4\xc6)\x19\x98\xd3?\xcbd\x87\xf3\x1a\x1c\xd5?\xf7\\\xf1\xab\x0bh\xee?\x8d\x0c\x180E\x86\xbb?\x19\xc8P>B\x81\xe1?(g4\x89\xa2`\xe3?\x9dJj;1\xc8\xb3?\xbd;\x81?W\xf3\x8f?\xd7;r*\xeb9\xb4?\xb8L\xdc\xdc\x0b{\xb4?\xc7\xfew\x12 v\xe0?\x97q7\xd7]\xc3\xa8?\x8d\t\xfb^\xfa\r\xd3?\xa7d\xac\x12\x05\xe1\xd4?\x9f;\xe9\x85p\xc6\xe0?As.\x91M/\xb3?\xbe\xd6\x9a\xd6\xff>\xd6?\xf5L)\x8b?\xf0\xd3?'
tbag4
(g5
(I0
tS'b'
tRp62
(I1
(L32L
tg8
I00
S"\x06_V\xc7u\xcf\xed?\xb1\x9f\x94:\x82\x1d\xb9?\xb6\xa4\xbd\xdd\xebW\xe2?\x17\x84>\xa4n\xec\xe1?+\x00\x00\xe7\xba<\xb5?\x08\x95\xaa/xS\x8b?\xca\xd4'\xc4\xadI\xb9?\xd4\xee\x19\x17\xaem\xb7?\xddd\n\xeb\xa6\x17\xe1?\xd6\x12|\xac/\xe8\xac?\xb7\xd4\xb0\x1a\x9d\x8b\xd3?\xc1L\xe1,\xb8\xfc\xd2?\x1c\x04D\x9f\xc7X\xe1?\xe7\x12\xe6\x87!\xae\xa3? +\xbb\xee\xa5(\xd5?k\xd1\xe6$\x0c\\\xd6?\xfe\xb8\xc4R\x8f\xd5\xed?\xc8D\xb1\xe6\xb58\xb6?\xf38\xcd\xc7\xe9\xa5\xe0?\xd6\xd0\xcc\xccC\\\xe1?\x18N\xa0\xb0\xf8w\xb0?q\xd3\xc7x\x15\x98\x85?\xdfT\x11.<0\xb4?v\xcbaN\xd1\xe1\xb5?\xb0^\xfbu\xd0W\xe1?j\xda\xd8\x8f\xa84\xb0?\xfeI:\xa3d\xce\xd6?\xab\xb0\x94gA7\xd3?R\x18\xf3\x12\xe3\xb3\xdf?\xab\x9aF\xd3\xb9\xde\xac?\xe2wZ\xe9\x85j\xd5?\xb8H\xdf\x8b\xaa\x1d\xd5?"
tbag4
(g5
(I0
tS'b'
tRp63
(I1
(L32L
tg8
I00
S'\xa4\xc1\xcf\xa9\xc2\xcb\xed?\xc4\x92\x90MKe\xb8?%1E\xce\xca\x04\xe2?Xi#\xf1\xd6U\xe1?D\xb8\xcb\x8d\x12Q\xb2?\xe1\xa3GN,\xce\x88?hH\xbds\x95\xf7\xb4?^\x07\x1c\x83\x0f\xc4\xb4?4\xae\x82C\x0c\x1d\xe1?\xe30\rL\xffI\xab?:\xfa\xa4\x85\x1f\xbe\xd3?\x17Y\x92\xb5\x1c\xeb\xd3?9\x98\x99\x1f\x93\x11\xe0?\xe9T\x13\xab\x18r\xad?\xff\xe8"\xe1\xad\x14\xd4?\t~I\x1ff\n\xd5?\xd6tI\xcc\x83\x82\xed?\xddbt\xff&?\xb4?\xd1\xaf\xaf\xdd\xba\xd0\xe0?\xc6\xd6\xba\x84=\xee\xe1?\x17\xb9\xad\xf4\'"\xb5?\xe5\xb1\x0c\xce\xe8q\x95?lT,\x12eP\xb5?\x9ckk\x1c@\xeb\xb7?\xf7sJ\x90\xc0\xdd\xe0?F\xf9]\x0e|R\xb0?\x07\xa10 \xc58\xd4?\xdd\xd6\x11\xfa|\xe4\xd3?\xddx\xdev\x84\xfd\xe1?\x82\x81\xb2H\xabS\xa5?\xd8,\xdb\xff\x1cB\xd4?\x9f7\'O^C\xd4?'
tbag4
(g5
(I0
tS'b'
tRp64
(I1
(L32L
tg8
I00
S'\xf0\xb1\xd2H\x1d\xc8\xed?\x0b\xe2\x82\xea\x04B\xb6?)I\xca`\xef\xd4\xe1?Ll!\xa96\x92\xe1?0\xf7\x0f\x06\xf1\xc4\xb2?\xc40\x10\xca\xbf\x18\x84?\xc7\xcd\'\xc4\xcd\xbc\xb3?p\x9c\xa2\xec+\x85\xb6?\xe6\x9c9\xbe\x13\xa7\xe1?N\xe9h\xf6Vq\xa7?\xf5\x0clag\xbf\xd2?\xaa\xbc\xf8\x9c\xacq\xd3?\xf8\xde\xacj\xf9\x9a\xe0?\xfc\xb3x\x96\xa9\xf4\xa4?\xf5\xc4\x1c"\x95@\xd4?\xc6F\xb6Pat\xd5?\xd2\xb4\xcd\x9b\xec\xc2\xed?\xfc4-\x85\x0e_\xb9?%\xdd4\x9d\xf7\x84\xe1?\x95\x82\x9e/R~\xe1?\xe3\x1d{\xfa\x01\x84\xb5?\xb7\xaemOS\xc7\x8b?\rd\x07\xe8y\x1b\xad?\x16\xaa\x85}\x89\xda\xb3?\x01\xd9\xf9n\xc7\x8c\xe1?\xe0\xf4p:\xa5\xce\xaf?\xcd\xb0)\\\xdbu\xd5?\x01\x02\x92\xd1\xeby\xd3?r\xe11\x99\x8f\xfa\xe0?\x80`\xff\r\xbf\xf0\xa6?\xce\xe0\xaa\xb3\x97\xcf\xd3?\x8f\x9e\x01?O\xa2\xd3?'
tbag4
(g5
(I0
tS'b'
tRp65
(I1
(L32L
tg8
I00
S'\xc8,W\xb72\xcd\xed?\\\x94\x05%\xadi\xb6?(\xa6m)Tn\xe2?\x9f7\xeb\xf1\x92\xb5\xe2?\xa7z\x8d\x03\xce\xd9\xb6?\xa1=Q\x8a\x9c\x05\x92?!\xea\x8a\x1d\xb7\r\xb0?\xf8\x99\xbeB\xf6\xfb\xb6?\xa2\x9a\xca\x81\xde\xfb\xe0?\x86\x0b\x88\xf2\xd42\xac?1\x1e\x82`\xceo\xd2?H\x89*jB\xdc\xd3?\xacj\x05\n\xd3\xa6\xe1?\xe7\x917W\x90\xe1\xac?<\xfe\xb9\xa9\xc6\xf8\xd3?\x1c\xf4\x02\x7f\xb7\xac\xd2?\x7f\xed\xa1\x1ccg\xed?\xfeD\xb1\x91]~\xb9?\x0ei\\L\x11Q\xe1?\xa5X\xba!\x94G\xe1?\xd4\xd6\xc6\x9bVT\xb2?N*B\x93\xc5M\x86?h\xc3%\x93\xe5\x8a\xb5?\xe2\x15 A\x97\x8e\xb5?\xb1*y\xc5\x1e\xb1\xdf?V-6\x7f\xc3\xef\xb0?\x04\xb7\xbbz-\x8b\xd4?\x8b\xff#Y\xf2\x99\xd5?\xac)\xe3\xea(Q\xe1?h\xd3\x00@E\xf0\xb0?\x82\xaf=\xed\n\x04\xd3?l\xcc\xf6\xb7zf\xd3?'
tbag4
(g5
(I0
tS'b'
tRp66
(I1
(L32L
tg8
I00
S"\xbd\xf8\xcc\xe1\x1e\xd3\xed?7\xee\x86\x86\xf9\xd7\xb6?\x8a\xa1\xc3'\x91\xb0\xe0?\xc4\xbb\xebb6\xe8\xe0?\xce\x9cm\x83N\xfc\xbb??\xb9T\x9d\x9eH\x92?\x94Q\x84\x1b\xed\\\xb1?\xbdi\x9e\xfb\xd5x\xb4?EF\x94\x1a4\xed\xe0?>Zeo\xfb/\xa8?:@\xbe\xc8\xd0\xf0\xd4?\x04\xb8\x19#\x7f\x8c\xd2?\xce\xc9\xb7S1\xbc\xe0?\xae\xb7P\x11\xb8\x07\xa6?*Xt\xe4R\xeb\xd1?\xc5\x13WK\xa5,\xd3?\xfa\n\x91\x8f\xf4\xf9\xed?\xdc\xeb\xdfb\xbfY\xb5?\xacz\xe9GHu\xe1?\xfbv\x7f\x92qL\xe2?\xc3\x9f\x91}\x8c0\xb7?Z\xdf\xb1\xe8 %g?\x15\x0e\xf3i\n\xa8\xb9?k?M\xf8\xf3\x08\xb3?\xcco\x8bi\x11M\xe0?M\\\xba7\xf3>\xaa?VrjL;h\xd6?\xe9>\x0e\xe0\x01\xbb\xd6?\xde\x01\x98T\x02\xc0\xe1?\x89\xd4\t\x16\xff0\xaf?\xad\xf3\xe9\xd4\xa6\x1c\xd4?M\xba\xbe&;s\xd5?"
tbag4
(g5
(I0
tS'b'
tRp67
(I1
(L32L
tg8
I00
S"O\x97\xe2\xab\xa8\xfc\xed?\xb5\xc0\xa1%<\xed\xb5?Y\xea)\x9c\xaf\xbf\xe1?\x01\x0c\xf7\nLQ\xe2?\xcb\xd2\x92O\xfe+\xb7?\xa6%+\xb1@z\x88?\x1c8\x83H\xda\x95\xb4?7#\xbc\x009\xe6\xb0?b\x1a\x01\x0bS\xbe\xe1?r\x80\x81(C\xcf\xab?\x81\x14\xb5\xeb\xc1o\xd2?x\t%k|\xcb\xd4?=\xccU\x00%-\xe1?\xf5\xfa\x1d\xf7t\x07\xa9?\x92|\xce\xea\x81f\xd4?\xe0\x92\xc0\xb7\x80\x16\xd3?\x83\xa3U\x93\xcej\xed?\xd8x\xbb&ra\xb9?\xdfj\x9d\xda\xff\xe9\xe1?\r\x8d\x1e:l\xb5\xe2?\xa1\x16-#\x03u\xb6?\x85\xe9\xc5\x1d\xf5\xf3\x83?\xaf\xf8\xc6VI\n\xb5?\x12\x91/\xc9\xd6\xed\xb5?\x90\x81\x01\xe1\x9b\xe5\xe0?Z\xdb\xffJ\x0c%\xae?\x1cpg8T5\xd5?\x99\x03C\x81\xee:\xd4?\x10\xa9]\x98[\xd9\xe0?\xe0\x18\x06h`z\xaf?]'x1\xe7\xff\xd3?\xd0\r\xe9\x16\x82\xc6\xd3?"
tbag4
(g5
(I0
tS'b'
tRp68
(I1
(L32L
tg8
I00
S"\xfa\x82-0\xb0\x08\xee?|pK\xfd\xa8d\xb8?\x1e\x9bLeM_\xe1?\x08p\t\x98|\xc6\xe0?B\x90\xd4\xfc@W\xb3?\x1aQ\xdb\x9f(ex?d\x17\nV|\xb5\xb8?\xcd\x19cn\xf2\x0c\xb4?J\x05\xa7\xfeX\x9c\xe0?rI\rSAd\xaa?/\xdbg5\\\n\xd3?\xfc\xf7\xb4\x84\xc7c\xd2?\x93v\xf7\xed\xe92\xe2?4\x12\x06\xfcK\xa0\xb1?9yx\xde\x12\xee\xd3?\xc5\xfd+\xfb\xdb\xcf\xd6?\x04\x94<\x91n\xfb\xed?\x95\xe4j%&`\xb3?F\xe1Q_\xa9f\xe2?\xa10\x1er\x81\xa4\xe0?$\x10k\x96'\xd5\xb1?\x91\xfdJ2\xd5^\x8b?\x8a\xf7\xe46?F\xb2?\x8f\xd5]\xc7\xf7\xd1\xb8?D3U*\x10\\\xe1?\xf8\x8c\xa3\xbf\xb2\xc4\xaf?\xd4\x15\xde%\x04\x7f\xd4?w\xa2?\x16Y\xf0\xd3?\xbe\x85y\x90-\xae\xe0?N\xd9\xb3Z\xb1\xae\xac?\xf0\x96Zg\xa76\xd5?g\xfc\xf9\x05\x88\x11\xd4?"
tbag4
(g5
(I0
tS'b'
tRp69
(I1
(L32L
tg8
I00
S"\xf4\xce\xbbu\xe2?\xed?\xe6\xc7\xf7[\x985\xb7?_\xea\x94\x05\xa4\xb7\xe1?\x1fo^\xbb\x8d\xfb\xe1?z\xb4d\xabXy\xb8?M\xa9\x98\xdc6\x19\x84?\x1e%$\xb3\xd5\x10\xb7?m\xc5^\xb7g\xd8\xb7?\xb87G5}U\xe0?\x83\x88\xa6\x80\x01}\xb0?3?\xa8\xbf\xac\xeb\xd4?\\\t\x01\x08\xe2n\xd3?W-1\xf3\xc9\xae\xe0?\x17\x06\x86\x92\x1c#\xa7?\xecN`R\xa5~\xd2?\xa8\xd5t.\xc7\xcf\xd3?b;\x8bdd;\xee?\xdcD\x19\xea\xa7M\xb3?>u\x9bc\x05\xef\xe1?\xee\xc4z\x06\x04%\xe2?\xd1\xf9W\x10\xfd'\xb7?\xf3\xd5\xc9\xd9\xa6\xfa\x85?h\x07\x16\xcfBv\xb1?\xfdl\x0f\x04\xd3\x93\xb6?t\x08\x8b0\xf1\xed\xe0?\x92z\t9\xe7]\xa9?G\x9bf\x9d\x11\x02\xd3?\xa2\x0e\x91|\x06\x06\xd5?\x01\xb5\xc3\xa0\x9e-\xe1?\x82\r\x82\xbasT\xaa?\xdc_\x0b7\x88z\xd3?\x89\xf5&\x13\xbd\x99\xd4?"
tbag4
(g5
(I0
tS'b'
tRp70
(I1
(L32L
tg8
I00
S'X\x85#\x98\xa9+\xee?\x86\xd4\xa1p\xb5B\xb8?\xad\xa5*($&\xe1?Y\x88|\xea\x9cu\xe2?\xe3\xae\xb1$\x88\xde\xba?x\x15e\xc2x5\x87?\xacS\xb5\x00\xb3\x06\xb5?\xad\x96IZi\x06\xb4?\x8b\x9b\x85\xd4-&\xdf?r\xea\xce\xc8E\x88\xa6?m!\xa3\x1a\x95\xa1\xd3?\xddr\xd8\xe7\t\xa4\xd6?\x80u\xa1\x8am8\xe0?\xad]l\xd0\xbf;\xac?\xa5\xa0\xd2\x05\x05\x1e\xd4?ic\xc2Wv\xda\xd4?}A\\2\xa2\xa4\xed?\xaa\xf7V\xb1\xb9\xe6\xb5?\x1a\xe3\x8c;\xd7\xb9\xe1?\x11\xe8k\xe2\x9d1\xe1?\xa2\xc6b\xd3d\r\xb4?OG$\xf2\xbd\t\x8a?*\xb5\xfd\xa3.M\xb8?\xd2\xae~\x89\x0c\xe9\xb2?z\xde\xb9\x8f\xdb\x05\xe1?OL\xca\x1c\xba\x80\xac?\xc4[\xc9\x00>\x07\xd4?\x96J\xddf\x99C\xd4?\xb3\x8e+\x85A\xc8\xdf?\\\xcbHav?\xb1?\x94\xfd\xe4\xc1\xf84\xd0?\xf5S\xfc\xba\xca\xff\xd2?'
tbag4
(g5
(I0
tS'b'
tRp71
(I1
(L32L
tg8
I00
S'l\xeb\xc2\xf1\xc2\xef\xed?rtc)\x13\x82\xb9?-\x8f\xd2i\xd1~\xe2?\x8f)\xbb\xb8\x85\x0f\xe2?9e\xc2B\xad7\xb4?\xc1\x089\xf6h9\x89?\x9a\xaa\xa7ekj\xb8?1\xce=\xfe\xc7Q\xbb?H\xf7*\xaf,\xc1\xe0?\xc8\xd49~{H\xaa?\x084\x94\x8f\xbd\xc2\xd2?\x84\x81;T\xb4s\xd4?\xb7\x9f\xc0\xefp}\xe0?\xe7\xef\xab\xab-\x91\xa9?\xa4\n\x82EnH\xd3?\r\xaf8\xf5\x98\xd2\xd3?!\x90z\xb2~$\xee?O6\xb3\x0c\xd2U\xb8?\x95-\x82\x9a\x84\x81\xe2?U^\x94\xe3\x873\xe1?c?=\xa4\\+\xb4?\x06K\xd9\xca\x1f\x95\x86?\xb9E\xee\x8df\xf1\xb9?\nb8kd\x9f\xbc?E\xbd\xa1T\x01\x80\xe0?\xf7fc\xa1i\xc6\xb0?2\xe6R\x0f!\x9d\xd2?\x95x\xc1#\x96\x85\xd2?\x1d\xe1|n\xc2\x89\xe0?b,\xd5\xc7\xc4p\xab?3\xdd\xf5Sz\xf0\xd0?.\xa0 \xbd\xb6\xf8\xd3?'
tbag4
(g5
(I0
tS'b'
tRp72
(I1
(L32L
tg8
I00
S"*\r\x9d\x81\xdc\xcf\xed?\xc6'x\xe0\xbb:\xb9?\x15\x83\x1f\xc2\x99\x80\xe1?\x1e\xb1+\xfe<\xb2\xe1?\xfbv\x03u\xf6\x07\xb3?\x9d1\xc8\x1b\xff\x1d\x85?p#\x82\xa5\x1b\x81\xb2?\xf6\xef\xd9o\xd8\xdc\xb2?M\xe0U\x7fIt\xdf?\xf5\x06F\xda\xdav\xb0?\x8dz\t\x0b\x8b\xfd\xd1?\x04\x1c\x98\x8e \xe3\xd4?\xb1X\xe6\xbcd\xcd\xe1?\xd3\xf3\x89\x8b]Z\xac?\xcak<\x8e\x0c\x82\xd5?\xe2\xa5u!\xf9(\xd6?\xab\x15\xa5\xc4\xb1\xb5\xed?]\xb0\xfb7\x94\xd3\xb8?B\x86$\x1e\xd8\xc5\xe1?m\x97&\xe4!E\xe2?\xd1\x00\xa3\xb0\x8d\xc3\xb4?\n\x95\x80CX\x07\x8e?\xeetm\x1a)@\xba?#\xc3AC_\xfd\xb3?+\xceQ\xbc\xd2\x80\xe2?w\xb9Ps8:\xa6?\xc7\xc2\rO}\xa1\xd2?\xb0sT7m\xb8\xd3?\xb9\x85\xab_{\xd9\xe1?\x1fMt\x97\xb4]\xa7?\xc5\x18\x08\xf4\xfe&\xd4?\x86$\xef\xa5\xf7\xcc\xd3?"
tbag4
(g5
(I0
tS'b'
tRp73
(I1
(L32L
tg8
I00
S"~Z\x96\x96\x86\xaf\xed?N#Ti\xbff\xb3?.I\xa7\xdb\xe9\xdd\xe1?\xcb\xc2\x9eu(\x7f\xe1?[py\x14\xd4\x9d\xb3?9\rw\xc2\x08At?0\t\xb3\x11\xf9\xe8\xb6?\xeb\rH+B\xad\xb9?\xcb\xa61]\x85\xb2\xdf?\xf8\x1b\x16S2+\xb3?\x06\xf3n\x90.\xd4\xd5?-\x91\xc3\x93[A\xd4?9\x0e\x87O0\x05\xe1?\x07\xd6Cc\x17\xc3\xa3?\x88G\xaa\xd8\xc1'\xd3?4\xc8\x84\xc6\xd4\xca\xd4?\xfe\xc6\x063 e\xed?l\x15\xa2\xb6\x1f\xdd\xb5?.ZR#\xa8%\xe3?\x85\xb0\xf82\x8b\xda\xe0?\xd5\x9aH\xdf\xb13\xb2?,\xc5\x0b\xa3\xd9;\x8b?,\xf6\xe8\xe3^\x8c\xb7?f{\x96\xe8i#\xb8?\xa1\x88\xa2\xb2\xfa\x8d\xe1?\xaf\x01\xc0\x8dq\x87\xaf?\xce\x0f\x83\xc9\xc4\xac\xd3?\xa1\xcfen[\x9d\xd4?\x04Q\xfa\xe3\x80\x7f\xe0?\x00\xd5\xcakS\xdf\xa7?2\xd3\xd11e\x89\xd4?\x93I&<\xfcQ\xd5?"
tbag4
(g5
(I0
tS'b'
tRp74
(I1
(L32L
tg8
I00
S'\x8a2\xfa1\x08\xb2\xed?$\xeb\x1e\xc1\xd1\n\xb8?(\xe2\',/P\xe2?\xe8\x1a\x8a\x81)y\xe1?\x9e\x1e\x91\x1f\x99\xc5\xb5?\xaa{\x85n-u\x95?N\xa2\x10\x94\x08\x94\xb6?\xf9]k\x8d\xf4\xc2\xb8?;\x1e\xbd\xb1\xc9:\xdf?;\xffq\x90\'G\xb0?\x0c*\x94\x183X\xd6?\r\xd5 \xb7a`\xd4?*@\x9aL\xa5,\xe0?w/\xc7\xf9[/\xae?\\q\xfe\x03KY\xd6?q@N\xad\x8e\x07\xd6?\x8f\xdf\x06\xf5L \xee?\xec\xe3\xde\xf64\xe1\xb6?\xd0w<\r"T\xe0?\x8c\xc1\xc1\x93/\xbe\xe2?\x86\xdf.\x00\x1d\xdc\xb3?\xf9\xd3\xfc\x02\xed{|?\xd85\xd7\x7fI\xf9\xb6?%\x8agP\xc0\xfa\xb6?\xec\xfd\xa22d*\xe2?B\xcey\x06\x05\\\xa8?\x03\x19\x10\x1b\x1f\xf6\xd2?\xeaM\xd7iu\xc8\xd4?\x16\xf6\xab\n\xd0#\xe1?\x1c\x9c;|&\x9c\xaf?\x03\xeccJ\xbcP\xd2?\xad=\xbb\xf6\xe7\x90\xd3?'
tbag4
(g5
(I0
tS'b'
tRp75
(I1
(L32L
tg8
I00
S'\xe63\x89\xdb\x18\xa8\xed?\xca\xc3G\xd2\xa6\xc6\xb7?3\xb3\nL\xab\xec\xe1?\xb5p\xc9^$\x9c\xe1?\x05.\xc0\x1fiv\xb4?\xa8\x08\x94\xc7\x05\x1b\x81?\x0eT\xbep*\xe0\xb4?+U\x9c\xca3\x99\xb8?n\x047~Ei\xe0?\xb7\xd4@3\x07m\xab?Gj\x8e\xaa6\x1c\xd2?^\xc0\xb0%)\xcf\xd3?u\xef\x86\x9d\'\xa0\xe1?\x1f\x08\x19\xc0\x85h\xa9?\xe5\xf8\xe8\x1a\xf3\xbc\xd3?\xc6\xa7XPzK\xd3?\x1c\x80\xc0\x84\x94\x9d\xed?\xb4\xdee\xae\xd1D\xb8?\x8a\xf8\xb1\x02\x8d\xe3\xe0?\x04\xef\xd1\xa3\x95\xa0\xe0?\xd2\xe6y8\x14;\xb2?"<+\xc0\x9f/\x89?,\xf3\xc3Hg!\xb7?\xd0u&a\xd6l\xb6?\xc6\xf8\xcd\xdd\xde\x1f\xe1?\xfd\x9bs\x18\xa1\x0b\xae?\xab\xe5U\xb6f\xcc\xd5?u\x02+\xd0\x00\xec\xd2?\xed\x88\x8f\xee \x8f\xe0?\x81g\xe2\xeb\xad\xf0\xa8?\x8d4m\xae\x1d\x1f\xd3?\x1f\x7f\xda\t\x06\x06\xd6?'
tbag4
(g5
(I0
tS'b'
tRp76
(I1
(L32L
tg8
I00
S'DP\xcdd(3\xee?6\x9f\xe0\xc5,\xf2\xb5?\x18Zx\xc7q\x84\xe2?\xed\x1f\x11\x1e\xff\xa6\xe1?\xad\\\xea\xbf\xcc\x1e\xb6?j\x15\xce\xd5[X\x8c?\xba\x8f\x85XmB\xb8?9\x9c?\x82\xbcq\xb1?\xbf\xfd\xca\x98\x17i\xe1?3[-\xa8\x16\xf1\xad?G\xfb\xdb\xb4\x83\xe6\xd2?\xed\x00\x8eQ\x8a\x8c\xd4?\x02[\x90|\xaa\xa0\xe1?\xec\xf4\x84\xa3\xb6\xdc\xb0?\xfeJ\xb6\x14\xa8\xf8\xd3?\x93\x90\xc4&\xea\x96\xd3?\xc8\x1c\xd2N\x1d\xfb\xed?\xfbk.\xa6\xbd\xd4\xbd?\xefQ\x9f\xb0\xf0\xb1\xe1?\xee\xff\nA\xd2\xaa\xe2?KI\x07\xbe\x1fK\xb7?C\x913<2\x98\x92?\xa3\x0f\x13\x9fcL\xb4?\xb7c\x1aH\xb1\xd1\xb2?\xcaJ\xe8\x05\x95n\xe0?\xd4RWW0+\xa2?r<6\x8d\xa3\x9b\xd4?\xdc\xe7Y\x93k)\xd4?\x10\xdcL\x04\x91\xae\xe0?\xac\x12\xfbz\xc1\x0e\xab?]n\x9e\xe5 u\xd5?3\xcd{\xe6\\\xf8\xd2?'
tbag4
(g5
(I0
tS'b'
tRp77
(I1
(L32L
tg8
I00
S'\x02jE\xd60\xb5\xed?\xf0J\xa4\xd0\x04\x9d\xb6?\xeb\x07V|\xe2\xd5\xe1?\xbdE\xc1\xa3\xcf\xc1\xe1?\xd3\xe2U\x8a\xf6\x82\xb5?(-^\xd9\xcd\xff\x83?\xc4Zm\xa6$P\xb6?)\xb1\xa2\xae9\x90\xb0?\x8fXhs\xe91\xe0?\xa2\xdb;\xef\xdf\x00\xab?\x0f#\x82\xdcB\xe9\xd4?\xdb\x83\xd9\xd5]\x95\xd4?\x9a:\xa5\xbf1f\xe0?b\x14\x88_\xa0#\xad?o\x82\xe9)\xcb\x86\xd3?\x1d\x85\xba\x8eK?\xd4?\xfc\xf0\x00\xe6\x8by\xee?\ta\x94\xc3\xc6\x04\xb6?\x1c\x1d\xe1\xd4CQ\xe2?\xaa#\x8e\xac\x9fn\xe2?\xd1)\xf1\x82\xf6N\xb7?\xfc\xecc\xcd\xf8K\x81?\xde\x99\xa9"\xb2\xca\xb5?pIuW\x19\xa7\xb3?\xae\xeeD^\x8a\x02\xe1?Pr\xbb\xbdwL\xaf?\xc0\xf3P$,\x11\xd3?\x8aW4\xff\xff\xc5\xd4?MK\xd7\xb4\x94\xad\xe1?W;@0\xb9\xc1\xae?U\xbf\x06\xbe\x12v\xd4?L\x1b\xd3\x7f\x83\xf7\xd4?'
tbag4
(g5
(I0
tS'b'
tRp78
(I1
(L32L
tg8
I00
S'\xc4\xf3\xbf\x1d\xc5\x88\xed?I\x9e\xc42|Z\xb5?\xec\x11\x19\xcd\xdc\x0f\xe2?\xc6\xddI]\xff\x91\xe1?\x1c\x90\xe8\x08\x1e\xf9\xb5?\x1a\x9a\x88\xee\xd7:\x87?\x9f/\xf6\x1fV>\xb4?yU\xa2\xe8\xa2v\xb5?\xa2T\xe7\xf4\xdb7\xe0?\xc9\x8d\x80\xd6\xa0\xd2\xaf?\x94\x08\x86\xf0|R\xd5?S\xf9l\\\x1a\xff\xd1?\x12\xac\x01U\xef\xf1\xe0?\x9f$Q\xb7\x02\x95\xb0?c\x81\x0b\xe9\xa9\xec\xd5?\xf7\xe8\xd7\xa5\xde\xe4\xd3?E\xe1D\xe7\x89\x14\xee?\xec42\xd2\x8f\x14\xb6?;7\xb6\xf3\x883\xe1?F\xb6\x85y\x85\xc1\xe0?\xb903\xf1\xd6\xe4\xb6?\xcb\xa1\xac\x0f\x85J\x91?\xfdd7(\xc6\t\xb8?*rZ\xeb\x80\xb4\xb5?xL\xb6\xda\xa3\xe3\xdf?B\xa9b>t\xc7\xaa?\xb5_\xbb\x03t\xa6\xd3?\x86oE?\xba<\xd2?L\x01X_\x8b\x96\xe0?\xf1\xee\x10\xe9\x14\xe6\xae?\xab0\xac\x84\x07\xeb\xd3?\x9eT0>\xe2u\xd5?'
tbag4
(g5
(I0
tS'b'
tRp79
(I1
(L32L
tg8
I00
S'\xdc\xb4\x9c\t\x83\xb3\xed?t\xaa\xacp\xc9\x0f\xb9?>#\'B>\xc0\xe1?~\x13*\xc8s\xea\xe1?\xc7\x98f\xc76\xa4\xb5?\xea\x9dM\xeb\x9aau?b(a@k\xa3\xb3?u;\x12\xc7e\x03\xb5?\x84\xb1\xdf\x94\xc7#\xe1?\xb0\xaa\xaf\x85\xb1\x8f\xac?\xa6!\x14.\xc5g\xd4?\x1as\x147\xa0\xcc\xd5?\x1f\xa4B\xa7\x9c\x15\xe1?\t\xcej\x99\x9dQ\xab?=V\t]\xaa\x18\xd4?\x17\xaaO\x97U\xff\xd2?T\xd6\x9e \x8d7\xee?X#\xe2\xa7\xfcH\xaf?\xdf8\xd8$\xc1d\xe2?j\xa4\xfa\x81"\x16\xe3?\xca<a\x1a\xff\xd4\xb4?e\xe4e\xbc\xaf\xb0k?\xa0\xee*\x99K:\xb5?\xa2\x8a*\xc5\x12\x9c\xb2?\xff9\xd6x\x95f\xe1?\xc0\x04KJ^\xe5\xa7?\x83F\xf5O\xb3\x8f\xd3?\xdc}\x16o\xbbH\xd3?\xbe\x86~\xf5\xe5\x02\xe1?\x8b\xeb\xdd\xa6"\xa7\xad?Nx\xcdY\xa4(\xd5?\x13w\xc8\xa48X\xd5?'
tbag4
(g5
(I0
tS'b'
tRp80
(I1
(L32L
tg8
I00
S'\xae\x00:V0\xf7\xed?lt8|+\\\xb6?\xfa\x91P\x80\xc5^\xe2?\xc9*\xf1z5_\xe2?\xda#\xa6\x1f.\x99\xb8?Pk\xaf(\x15K\x92?\xad\x9e\xf4x\xe4\'\xb7?*8\xc2\xbe\x83\xcc\xb7?\x81\x93\xdc\xfc\x10\x0f\xe0?\x18yU\xc7"\xaf\xad?\xa5\xc2SyPE\xd2?N\x00-\xdc\xc0\xc2\xd1?\xdc\xc4\xc6#\x13\xe6\xe0?\xf9\x92\x02w\x98}\xb0?\xd1Q\xd3\x06\xa9\xfb\xd3?1\xc7C\xe9*\x91\xd3?3y"&\xf5\xfb\xed?\xc0\xdc-\x08\xd7;\xb8?\x8bl\xc8\x1d\xea[\xe2?\xad\xc5W\xc5E\x01\xe2?\x93\xdd;\xab\x91\x02\xb3?=\xceK\xb7\x91\x98\x93?\xb7@\x00n\xb4\xbd\xb4?\xf5?r!\x04@\xb5?rX\x1f\xab\xa6\x14\xe1?\xaf*z2\xe5\xf7\xaa?\xf5\xed\x19\xa2\xc2\x7f\xd3?\xaa.\xfbJ\xf6e\xd2?\xd8~^\xd7DA\xe0?\xc5\xe5RD\xd5\xac\xae?i\x1d\xd3\xfc\x89\xef\xd3?j\xe5\xc38\xc6T\xd5?'
tbag4
(g5
(I0
tS'b'
tRp81
(I1
(L32L
tg8
I00
S'Y\x9d\x1fB\xc4\x1b\xee?\xe9\xc3\xd8|\x85\xa2\xb7?\xcf\xb4\xf7\xd9V\xf9\xe1?4K"~d\xff\xe0?"\xa0\x10\xa1m-\xb6?\xb7m\x94\xbb\x0fq\x83?\x91\xfd[\xc2O_\xb2?T/2\xfa\xc1\x90\xb6?\xe5\x95mj\x91\xe7\xe0?=kf"Y\xa1\xaa?\xb3\x98\xf32\x92J\xd5?<LOzaX\xd4?ig\xf1rZ\xcd\xe0?o\xbb\x92(\xea\xab\xa7?\x83\xd0j\xc5\xbdZ\xd3?\x95\xc4/\xd9\x11(\xd3?\x15\x18\xf4\xf1\xdc\xf3\xed?\xf0E\xb6R\x130\xb3?]\xefz<\x855\xe2?_\xca\x18E\xd1\x8e\xe1?-\x8dX\xc0\x13L\xb3?}\xc8\xd0:\xcb\xff\x96?\x95\xeb\xfe\xbe{\x12\xb6?\xc2:eK\xfc\xa6\xb8?\x18\rX\xf11\x93\xdf?\x95;C\xdf\xe0\x19\xaf?36W\xb8\xff\x9a\xd5?\xd6\x80k\'h\x1b\xd3?\x96\x12\x9a\xbdaE\xe0?\xd1L\x90\xef\x0b\xfe\xaf?\x96\xcch\xfa\x92\xbe\xd3?86[\r\xbb\x9e\xd5?'
tbag4
(g5
(I0
tS'b'
tRp82
(I1
(L32L
tg8
I00
S' \xd1\xf9\x08M\x00\xee?|\x13p\x9f\xea\xae\xb8?\x0b\xaf&O\xc4a\xe1?\x97-m\xec\xbc&\xe1?^\\\x8bt\x0b\xb9\xb5?=\xed\x83g\xfec\x8a?\x0c\xd7\xf7a@\x91\xb4?\xf4\xfbf\xffY\xe6\xbb?0\x85UT\x97<\xe1?5\x89M\xddiH\xa8?\xd7:\xb1\x1c\xa2$\xd4?u;\x9e\xb5g\xbc\xd3?>\xc3&q\xf2#\xe1?\x18\xb8\xa8\x8a:t\xb1?P F\xa3\x9f@\xd4?O\xe9\xda\xf7\xb4\xbf\xd0?\xba\xd0\xfa\xb0 \x1b\xee?\xa17\x1b\xfb\xcf\x13\xb8?\x7f\xec\xe0\x15A\x84\xe2?\x86\xf0d\x13\x8d\n\xe2?p\xcdu\xde\xc4\xe3\xb1?\xb7\xb2\x9dZ\xeb\xf1\x95?\x17t\xf6\n!2\xb8?\xd9i}\xac\x99t\xbb?0\t]\xd0\xc3\x19\xe0?\x92\xac\xd5\xe2\xad_\xa9?\xb2\x9f\xe2\xab\xe4\xc3\xd4?Q\x9c\xe8\xa9m\x1c\xd2?\x978giY\xd7\xe0?\xf5\x94F\xe5\xe2\xbe\xb0?\x0b\x88\xc1 e\x99\xd4?V\x81j\x85,\xb3\xd3?'
tbag4
(g5
(I0
tS'b'
tRp83
(I1
(L32L
tg8
I00
S'\xfd9\x1f\xd6|\xd1\xed?\x04\x95?=_\xf6\xb6?\x02\x99Z\xe6\x0c#\xe1?\xa1\xd0k\x98\x95\xb1\xe1?\xfb\x1b\x86>\x0f\x0f\xb6?\xd8\xec#\xaf5h\x92?&\xdcYU\xc4\xdd\xb3?\x9b\x0c\xde\xb4\n\xef\xb7?\x91NF\x8a4\xe2\xe0?\x8br\x1dn\x0b\xae\xaf?\xa3\x12\x14\xe2\xde\n\xd4?\xaeo\x16\xb4\xd9k\xd3?\x1c(Tr\xfb\xc1\xde?\xca\xef\x01\xc8\x0f\xd7\xae?Yo\x94\xc9g\xc6\xd6?E\x98g\x12Im\xd4?f\x0c\x11X\xc9\xb3\xed?>\x17\x15\xa4\xb6\xac\xb8?)\x97\x89\xba\x06\xc1\xe1?\xb6\xc8\xdf\x9c\xee\x1f\xe1?U\x0e\xc3d| \xb6?\x84\xc0^f\xaa\xa1\x85?\xc8]|\x05Q8\xb6?\x9b:M\x8eB\xe7\xb5?\xf7\x93\x8a\xc4\xccS\xe0?\x16\xf3d\x15\xf0\xdd\xb1?\xfb\x940)|\x8f\xd2?\x1dgN\xb6\xc8_\xd4?f\xfd\xd4\xb7\xa7C\xe1?\x9f\r\x8b\xc96\x95\xa6?v\x89Z\x16f\xd8\xd4?\xf2\xbe\xe0\xf2\xdc\xb0\xd5?'
tbag4
(g5
(I0
tS'b'
tRp84
(I1
(L32L
tg8
I00
S'D\xe5\xcc\xd09\xf7\xed?}Mw\x8f\x94\xf5\xb8?\xec\xcd\xa0N\xae\xd1\xe1?D\x15\xf7\xfaf\xdd\xe1?\x85|\xf4\x10\x84\x07\xb9?\xe5\xf2\xd7\xdeJ\x1b\x8b?s\x81 \xb5\xcb\xd6\xb0?4\xbd\xe64\x85F\xb5?!u+7!\xcf\xe1?u\x893\x8a\x10\xbc\xa9?FZ\x99\xcfxe\xd4?\xef\xba\x8c\xb6\x81P\xd3?s\x90)!\xe3\xf7\xe0?\x0f\xd9\xb9\xf8p\x03\xb0?"\xdf\xe1\x19\x8e\x91\xd6?%\xc9ez\xcbb\xd4?\x18\xa5Z\xdb\x1fv\xed?\xcc\x0e&\x80\xd3p\xba?C\x103\xd6\xdc=\xe1?\xec|\x16r\xa9y\xe1??\xec\x04c\xd9K\xb6?:\xc9\x1a\x8e\xdf4\x8d?\x9e}i\x90RP\xb4?\x17\xa6(Nn\xb1\xb5?vd\xdc\xe9\x93\xb0\xe0?p\xaf\'$\x92\xe2\xad?\x89\xd3=\x9c\xf7\xef\xd4?\x0f\'\xbbB\x89*\xd4?B\xb9\x99\x0e\xb8;\xe1?\xc7eL\n\xb7\xc4\xac?J\xcaoA\xb9d\xd1?6\xe1[\xc3c\'\xd4?'
tbag4
(g5
(I0
tS'b'
tRp85
(I1
(L32L
tg8
I00
S'\xa2\xdbC ;\xb9\xed?"\xa0\x9e\x07\x0et\xbb?-4eL\xd1\xca\xe1?\xed\x97h$\x9c\xaf\xe1?\xa8\x8c\xe3\xe1\xd0\x7f\xb6?V\xcd\x0e\xc9\x90Q\x92?g\xab\x87\xce\x1f\xfd\xb5?\x01\rcX\x15&\xb9?\xe1\xf1uj\x97\x8c\xe1?\xf8Qj\x8c\xb0\xae\xae?&\xad\xd2{&k\xd2?\x9b\xa9VrQg\xd4?\xbe\xcd\xf2\x83\xb2\xd0\xe0?t\x96\xfe\x12\x82\xf1\xb1?\xe48\xf0\xd3\x18\x9d\xd5?\x82~\xb7\x89X\xfa\xd3?Y\xcdx\x131\xe1\xed?/\xb9\x00C\x1c\x08\xba?|\xe0\xdf\xfcv \xe2?[\x89+\x92G^\xe1?\x12\xd6(\xbfw\xe3\xb6?\xe2\xa4\xcb\x7fTk\x7f?\x95\n\x15\xa2Q\x80\xb8?U\x82\xa9\xcdU>\xb0?J\xb2\xbb\xf2\xb4\x07\xe0?O\x13\x12q\xb6=\xae?\xa2\xe5V\xd7\xa5\x81\xd4?\xb7\xad\xd1U9\xf4\xd2?\xf4\x97^\x13\xd1\xd4\xe0?\xbd\xb1\xf8\x82o~\xad?T\xad*\xeb\xb6\xd5\xd4?#\x88\xa7\xf5:\xbd\xd4?'
tbag4
(g5
(I0
tS'b'
tRp86
(I1
(L32L
tg8
I00
S"\x19\xd70\xcf\xd2\xf9\xed?\xa1\x83g\x88!\x12\xbc?\x19\xc8C%\xad4\xe1?\xce\xf58\xe1'z\xe2?\x92\xdb\x14\xc8[j\xba?\r\xdb\xe6O\x9d\xd8\x84?a\xe3x3\x84\t\xb2?\xa53b\xa8~w\xb1?\xd4\xe8vn`\xc5\xe0?\x81t\xc0\x82\xcf\xdd\xac?\x90z\xb7\xfb\x9b\xf4\xd3?&\xc9\x1e.\xb0`\xd6?\xf6\xef\x00\xd3'\xc7\xe1?\x9b\x8b\x93\x11\xefh\xaf?\x05\x8b\xa3J\xa2\xd4\xd5?T\xfa\x18o\xbcP\xd2?\xee\x10)\xdf\x81;\xee?\x96N\xf7Y#\xab\xb8?\xf7%\xffd\xc2\xb0\xe2?j\x97\xd8\xe2\xce}\xe1?b\x0c:\x11\x00Y\xb1?A7l\xbcz\x82\x90?\t\x00)^S\xb7\xb1?p\x1e\x93\xa6\xae\x85\xb2?F\\\xe0;\x08J\xe0?\xdc\xec\xe4\x1f\xc2P\xad?\xf2\xad\xa9S8 \xd4?6\xb3t\xa7\xc7v\xd3?\x89\xdc\x81\x17\xaf\xa2\xde?\xad\x9a\xaf\x1e&p\xab?\x1e\x7fm\xea\xa4\xec\xd3?\xb5\xa3l\xf0)\xa2\xd4?"
tbag4
(g5
(I0
tS'b'
tRp87
(I1
(L32L
tg8
I00
S'\xd3\x80\x126\x02\xf0\xed?\xe9\xb0\x7f\r\xba\x8a\xb6?\xe3\xc1\xe1\x99\xfd\xe1\xe0?6\x9c\xf94Q\\\xe1?5\x0f-\x93\xda\x7f\xb8?,\x81x\x12\xcdo\x89?\xf1\xab-\x05\x8d-\xb3?\t\xb7#G8\xd9\xb7?\xd6\xe4\x7fvwe\xe0?;\x05\xc5/Km\xae?\xb8\xbb\xfa\xb0I2\xd2?M\x95\x14\xc6J\x05\xd4?\xe1\xc7\x9fZo\x97\xe0?\xa1\x84\x1dl/\xb9\xab?\xe8\xe4:.f\x1a\xd6?n_\x8cU\xee\x98\xd4?\xedmtd\xd1\xbc\xed?\xd7V\xf5\xa8\x92\xd1\xb5?>\x8dnd\xee\xe7\xe1?\x1f=l\x9a\xda\xb0\xe2?\xb9\xb63W\xc6\x05\xb7?\xf04\r\x8f\x85@\x90?\xa1\x12\x90\xebA;\xb6?\x9e\xa67Y\xa59\xb7?h\xd4\xf8\x85x\xd4\xe0?\xaf\xfb\x19{\x10M\xa8?\xce\x9cWC\x8c\x9f\xd3?.D\xb8M\x9f\xdc\xd2?\xd3\x97H\x89\xfe\x07\xe1?hU\x0c\xcc=\xd3\xaa?MKc\x9e\xa7\x89\xd3?\x8c\xabf\xa5\xd3\x90\xd5?'
tbag4
(g5
(I0
tS'b'
tRp88
(I1
(L32L
tg8
I00
S":(\xbfK\xe7\xe7\xed?\x1f\x1d\xde~o,\xbb?\x91\xb4\x94p%h\xe2?#F\xa8\xech?\xe2?\x9e\x906Ghj\xb4?]\x84\xcen\x95F\x82?\x08\x12\xa4\xe1\x08\xbc\xb1?\x86\xc24vCd\xb5?+\x0f\xd3A\xbc\x85\xe1?0A\x85u\x91D\xb0?u;\xb4\xc7\xea4\xd4?2$L\xa0`3\xd4?oI\xac\xbb\xa14\xe2?j\xaa/\xb4Be\xab?\x8eC-a\xc7\x10\xd4?\xc4r\x147\xd2H\xd5??NQ\xe5I\xbf\xed?\x1c\x82n=\x94o\xb8?L\x1af\x9e\xb7\xd3\xe2?\x1f\xa5\xb8r\xc1\n\xe2?m\x9a\xd8\xd7C\x9d\xb5?h\xe0\xc9\xb9\x1en\x94?/\x80\xf8P\x92\xaa\xb2?\xf5*Mq\x832\xb5?e\x90z\xf7\x15>\xe1?:x7/\xf7d\xab?\xad\xca\xffd\x94\x85\xd5?\xde`\xe2N%\x91\xd2?&'o\x9b\xf6\x9a\xe0?\xbc\xc9\x9b6\xfc\x95\xaf?Ym\xee\x9beb\xd4?\xd2\xbd7\x85\xf2*\xd2?"
tbag4
(g5
(I0
tS'b'
tRp89
(I1
(L32L
tg8
I00
S'KV\xfd\xf2z\x9e\xed?D3P@t\xa9\xb6?|\xaf\xc7wC\x8a\xe1?@DSpOS\xe1?\xddH\x10N{\xe6\xb1?\x13\x9a\x97\x05\x11\xaa\x8c?q\xfa\xe4\xc0\x06\xac\xb5?\xe5\xfa\xb3\x1a9\xab\xb5?c\xe4\x87\x9f\x10v\xe1?\x8a\x84@\xc5w$\xb0?\xb5\x9d\x1e;\x96\xa6\xd2?#\xa7\xdc\xcf\x85\xa2\xd4?\xa9&p\x8a\r3\xe1?e<\x01\x9e\xec\x07\xa3?I\xad5J\xc5\xb1\xd4?\x161xSD\x17\xd5?oE\x9d\xa7\x9a\x10\xee?\xd14\xae*\x8f)\xb7?\xff \t\x9a\xc5\xd3\xe1?d."\xa9\x0f\xc8\xe0?\xc3L\xe8\xb7\xe4 \xb5?\xcf\xd3S\x9a\xb4a\x85?\xafVB\xd9\x81\x9d\xb4?z\x05\xbe\x00\xfe\x18\xb8?Y\xbe\x1d\t$\x01\xe0?\x143}\x99\';\xaa?MZ\x13\xb0\xb5(\xd4?@\x8c\x02L\x1a\xc5\xd3?A\xdaM\x05s\x8f\xe0?,\xb2\xdf\xcd\x9b\x81\xb0?\xfda|\x1f\xd0\x0c\xd5?D\x00FK:8\xd4?'
tbag4
(g5
(I0
tS'b'
tRp90
(I1
(L32L
tg8
I00
S"A\xb3\x14H\xc8\xcc\xed?kb2\xb6\xb4S\xbb?\xbcW\x94\xf6\xb9\x8c\xe1?\xe1\xc5\x84\xf0\xa1t\xe2?G\x8cu\xa1\xc3\xee\xb5?\xbd\xb6\x92\x81\xf3\xd9\x8b?\xd7zH\x07\x9a\x95\xb1?'v5\x7f\xeb.\xb5?\x11\x07\x99\xdc\xd4,\xe0?\xf3\xe4\xf3,\xa6S\xaa?\xd0b]\xfcv#\xd4?|\xdc\xe2\xcd\xf5\xac\xd6?\xa1\x86\x08~\xe8f\xe1?U~\xa7\xbd\xd9\xbf\xa7?\xaf\xf4\xfdmQ\x1f\xd5?Z\xb7\x1a\xd0\x17z\xd5?\xe2\xdbh\xe7H\xb2\xed?%+\xe6C\x94Z\xb6?\xcfE\xd7i\xeeo\xe1?\xda\xfaqPv\xc5\xe1?$|Q\xae\xd2\x82\xb3?\xf4%a6\xaa\xdd\x81?\xa0\xb2\xf3\xbe\xf7P\xb2?\xe0d\xa7\xcf\x1e\xd3\xb6?\xad\xc4i_\x8f\xf3\xe0?;U\x15\xba\xb8 \xae?\x7f\xbe\x81i\\\xc3\xd4?\xe2e\x8da<\x88\xd3?_\xb6K\xcbr#\xe2?\xbe\xd9\x93\t\xb9m\xaf?m\xe2\xf3\xb1\xf2N\xd3?\xad\x8b?\x91[\x00\xd4?"
tbag4
(g5
(I0
tS'b'
tRp91
(I1
(L32L
tg8
I00
S'GU\xf8D\xaa)\xee?X\xb2\xc2X\x02\xd4\xbc?\\\xc2T\x98wx\xe1?\xc5\x00"<\x89\x1b\xe2?e\xf2Bc\x1b\xec\xb8?5\x9a\xa6\x9b\x03\xf0{?\r\xf8O\xc8o\xad\xb4?\x94\x86\x85`\x8c\x1a\xb5?\xa9\xf9\xd6p\x93\xed\xe0??5\xea\x07\xe9\x05\xac?P1\xed\x91\xda<\xd6?\x92\xb7*H\x8fy\xd4?\x00Ca\x01\x16\xdc\xe0?\xc0}[\x1f<\x99\xa9?\xc7\xeb\x96tXu\xd6?\xea\x8c\x81v\xae\xc3\xd4?z\x1a\xc2\xe8U\xca\xed?\x9f\xaf\xe4\xcfW\xff\xb8?J\x80V\xd7\x9cG\xe2?W\xba\x9f\xd59-\xe1?Y!\xa4\xe4_&\xb2?\xec\xdd\x13\x15\x864\x82?5\xcabP<\'\xb5?\xf0R\x1a\x82\xe3\x8e\xb3?^\x1ezw\x17\x9a\xe0?\x15\xe8\x15\x87\xd4\xd6\xb0?\x94\xb6\xb8^%m\xd4?\xc5\x18\xee\x88$\xc7\xd4?P\t\'P8\xa2\xe1?\x9d\xe1\xe2\xc4\xccc\xa9?tgi\xd5\xfb\xac\xd3?\x7fVXwN&\xd3?'
tbag4
(g5
(I0
tS'b'
tRp92
(I1
(L32L
tg8
I00
S'\xec\x81\xe3.Kz\xed?\xba4P\x9e~\x9e\xb7?~\xcbf\xe3\nu\xe2?C\x03@\xdf\x81|\xe1?\x08\x7f;\xa3I4\xb8?\x7f\xb2`=A\x04\x8c?\xc8-u]vA\xb3?\x83J\xf0\xc3z\x83\xb7?\x81\x15\xfa\xadYb\xe0?bp\x0e\x15U\xdf\xa9?\x9c\x13`\x0e\x95\xd2\xd2?\x03\x07!E\xdb\x1a\xd5?\xde\xf7\x04Zw\x1c\xe0?+{\x85\x86?\xe0\xad?D\x05\xf8[^\xd4\xd2?\x10\xbe\xc7\x1c\x1e\xbc\xd4?g\x99%~\xe3\xe2\xed?\x8e\xc3\x18k,\xaa\xba?\xd7\xac\x11H\x8f\x9c\xe1?{\xb9F\x04\xb1n\xe1?n\x7f\xbd4\xaf\xea\xb7?\x1d\xf6\x8c)ni\x89?\x84\x8d\xf42\xd4\x94\xb3?\x148\x893\x02Q\xb6?\xe6\x9ai\x11\xbc\xde\xe0?\xe0\xc4\xfa\xb0\xaa\xc9\xac?\xdeO\xe09\x87C\xd6?\xa4\x08\xb2\xdbH\x85\xd5?\xd4(\xce\x97m\x0b\xe0?\xf58\x98\xdc\xb5d\xb0?c\xeb\x8b:\x0f\x1b\xd5?\xd4E\xe0@\xf5\xb6\xd3?'
tbag4
(g5
(I0
tS'b'
tRp93
(I1
(L32L
tg8
I00
S'O\x1c d\xed\xba\xed?\xf3\xff\xd1<\x83.\xb8?\xbe\xca~\xe84\x19\xe1?H(\x9a\x0f\x95\xa5\xe1?p\xc5\xcf\x12\xc7\xb9\xb3?\xb0\x00\xe1\x15R\x86\x86?7D@\xb5l\xdf\xb8?\x1a\xf2)\xd6\x99r\xb3?\xc6\r\xcfY9\n\xe1?\x1c\x8f\x7fN+i\xa8?]\x9a\x91\xb4aP\xd7?y\x95\xd6\x04\xfa\x8b\xd2?\xe2\x97V\xcb\xcb\x87\xe0?\xd8\x84\xbd\xea\x1cO\xaa?9,#\xd9Ca\xd4?j\xc0\xafgB\xa0\xd2?\\uSn\xf9\xe9\xed?\t\x10\x8a\x93\x19s\xb7?\xa4\xdc:\x8b\x7f\xd8\xe1?\xe9\xceu\xf5h0\xe2?\xb0\\\x04>\ny\xb4?\xeeP\x05\xae\x99\xa7\x89?+\xb7\x05YR\x96\xb2?(\xbb\x83Y\x15\x00\xb6?[\x8d\x1a\xc4G\xa5\xe0?\xb6\x9dw\xfa\xedI\xad?a\x80=,\x96\x93\xd5?_\xcc\xdf\xbb\xeb\x0b\xd5?2\xac\x95\xba\xf5\xcb\xe0?T\xb8\xb9|\xbc-\xab?.\x13\x90L\xe3F\xd4?\xc6\x02\xe7\xbc\x13\xdf\xd3?'
tbag4
(g5
(I0
tS'b'
tRp94
(I1
(L32L
tg8
I00
S"-\xe9\xdc\x01r\xdc\xed?\x1en\x9a\x93\x92\x9d\xb9?+Ycs\x08\xb0\xe1?\x83\xdfP\x1e\x8bq\xe1?\xe6\x9e\r\xcc\xeep\xb8?\x1e\n\xcaz\xc0v\x92?\x9c\xb1*\xe5v\x91\xb6?\x81\x1e`g'\xf1\xb0?\x91$\\:H\x8f\xe0?$v\xe7\xd5\xdd]\xab?\r\x14\xc2\xaa\xef\x0b\xd4?\x0bXJ\x97\xad\x96\xd2?\x95\t\xff\x94\x92\xf4\xe0?(.\x0b7\xbbp\xab?\x97\xf8\xeeRk\x19\xd3?\xd1}\x8e\xfe\x98\xfc\xd4?\x0e\xeb\x90\x15\xfc\xc6\xed?\xc3\xdf;j\xd0\xef\xbc?@\xa5\xd7\xcd\xed\xe3\xe1?\x80}\xabgGg\xe1?aE\x08\xc8\xee6\xb5?o\x89\xff\xb0(\x86\x8a?g\xb6\xd4\xd2Zb\xb5?\x7f\xa0c!\xc8\xda\xb4?q\xcaH2\xf8@\xe0?\xcd\xf7%\xe1\xa5P\xac?\xee\xb0\x02\x8f8\x99\xd3?\xce=bj\xea\xa0\xd5?h\x19\xd8\x9d\xd3\x98\xe0?\xb7\xdf\x97\x17\x1f`\xad?B5)\x8f\xaa\xba\xd5?\x936\x1b\xa5P\xd2\xd2?"
tbag4
(g5
(I0
tS'b'
tRp95
(I1
(L32L
tg8
I00
S'\xc3\xe6b\xa1\xe5\x10\xee?X\t\xba\xec\xfb\x1e\xb7?s}\x96{\xb9R\xe1?g\xfa\x1a!\xe2\xd2\xe2?\x1eP\xbc\xd9\xdf\x02\xba?\x93\x99C<\x80\x19\x8b?\xd3\x00yaAC\xb2?n\x0f\xe6M\xb7(\xb7?Q\x94\xb5\x17\xff\x88\xe1?[\xaeZ\xa4\xd0\xa3\xa4?#BeB\xc6x\xd4?6C\xe2\xec\x18+\xd4?\xf7\x00\xfc>0\xec\xe0?\xe8\x89\xdc\xe2\x1aB\xaf?\xde\xd783\xc6\x97\xd3?\x99n\xa2\xd3Q\xe0\xd4?7\xbc*u\x12\x12\xee?D\\\x13>\xe5\x88\xb9?\\~bL}>\xe1?\xc5\xcf\xcf5\xae\x9f\xe1?\xbdZ\x93\xa4\xd5=\xb1?\xe6\x1c\xeb\x81]\xb6\x82?]?\xdar\xc3\x14\xb2?\xd5\x12"\x02"\xee\xb1?Q\xf3M\xe8U#\xdf?\x00\x8c:\xa3\x8f"\xa5?E\x00z9\xe9\x03\xd4?\x92x\xdc5\x1e\xbc\xd3?@\xe5\xbb\x1b\x98\xa4\xe0?\xabFT}\x19w\xaa?\x8f\'\xf2\x1c\xc4\x7f\xd4?\xe3{V\xf0\x05\xde\xd2?'
tbag4
(g5
(I0
tS'b'
tRp96
(I1
(L32L
tg8
I00
S'0\nx\x00\xabv\xed?hA\xb3\x85\xd1\xa1\xb6?!\x90\xec\xcfM]\xe2?\r\xc9iGx\x14\xe1?\xcc\x03\x02;\x86_\xb6?\x9f\xd3\x08\xc5S\r\x82?^\xb2\xd1\xcbR\x94\xb5?\xb8\xfcS^s!\xb3?\x15X\xaf\xf5\x08R\xe1?\x81\x8e\xee\x9b\x0e\x83\xae?6\x960(\xf2 \xd3?g\x08\xeeG\x80z\xd1?\x0c\xd2\xca\xee"f\xdf?\xc9t\x89\xfb\x8c\xfb\xa5?*/\xda\xa1\xb9\n\xd3?\xf5_V\x9dQ\xa5\xd6?$\xd7`\x95\x03\xe7\xed?\xd0\x82\xc1|4\xc0\xb7?p\x03,Ce{\xe1?L\xd3\x08\x96\xedV\xe2?3\xe2\x80\xce\x9c\xfa\xae?\x11\x85\x03\x96\xe1\xbf\x8a?\xe2g\xf2B\xb9\x16\xb6?Q\xa7[\xee@W\xb6?\xb0&\xd8\xb6\xda\x03\xe1?\xe2Z&grD\xac?=0\xb2\xf0\xb3\xc8\xd1?r1\x98h*\xd3\xd3?o\x0fw:\x14V\xe0?a\xaak\xc1\x85Q\xae?\xe7\xa8=\xa05G\xd2?\xeeG\\|\x94\xb2\xd5?'
tbag4
(g5
(I0
tS'b'
tRp97
(I1
(L32L
tg8
I00
S'\x84\xb3\x1e\x87 \xea\xed?\xae\x1c.c;\xb5\xb3?o\x92\x89t\xba\x0b\xe2?QN\xa6g7\xca\xe1?9\xdc~\xe0\xca\xe2\xb9?ie\xd2\xc7\xd6i\x8c?\xc6\xd7\xbbz\xd9\x7f\xb0?\xae\xbf\xe1\x8bx\xc3\xb5?\xf5\x8c\xff\x9a\xc7r\xe2?\xd9\xd7\x06\xbe\x82:\xa5?\xe2\xbc\xad\xf8\xef\x8d\xd3?\xa4\xcc\x8e\xca\x98\x9e\xd5?\xbd\xf3\xf5\xcd\xf9"\xe0?\xc0\xa7;+\x81\xec\xa5?`\xdb\x83bp\xe2\xd4?;\xa0\xccKrl\xd3?\xf0\xac\x8e\xe5u\xe3\xed?\'4\xcc/\xa6\x9c\xb3?\xeb\x9f\xb0\xbb\x9a\xc1\xe1?\x95s38\xe5\xc4\xe2?\xabN\xa6\xef6x\xb3?\xa2sD\xdb\xfb\xa4\x87?\xc7\xbc\x93\nT\xa5\xb4?JBlCU\x86\xb8?\x85\x8b\xe9\xfe\x80\\\xe2?\xa3\xdc<~\x13\xf8\xa7?\xc4\xa8\xdb\xa8\xb9w\xd4?.D\xbc\xc2\r\x9e\xd2?\xb6x\xf79d\xe3\xe1?\xa0\x08\x97\x98 \x96\xac?d\xc2\x8d\xa9 \xe0\xd5?!\xf9\x1eE,\xf8\xd3?'
tbag4
(g5
(I0
tS'b'
tRp98
(I1
(L32L
tg8
I00
S'dC\x92\x1fw\xe2\xed?\x1d\x16}\x0c\x93\x8b\xb4?\xaa}\x1ft\xff\xb4\xe0?\xe6\x19g\xf5\xf2\xc4\xe2? \xb5%\x0e\x83\x15\xb8?hW\xa0R\xa6#\x88?L\xa4\xae\x91\xd5\x8d\xb4?\xbf\x99\xd0\xfeB,\xb4?\x19\x1f\x06b\x8fk\xe1?\xa6!\x84d\x92\xf8\xac?_\x0bN\xb0<w\xd3?1\x82\x94\xca\xf7d\xd3?K\xbf\xe1\xef\xe8a\xe1?\x8a\xba\x1bS<A\xae?\xba\x03\x99\xdd+\xdc\xd3?\xe8\x99\xaf\xe4\xa8\xfc\xd5?\xa9\x8c\x94\x1d\t\xfd\xed?\x11\x91\x07C\xb4\xf8\xbc?4\xb0\x9b\x12\x9b\xcf\xe1?s\xf3\x9f\xad\xccb\xe2?\xbd\x9e\x98\xef\xc0!\xb5?[\xeb\xca\xbbw6\x91?\x92\xcb~={8\xb5?\x05\x81\xa5\xdej\x1d\xb6?\xd63~\xb6\xb4=\xe1?]\x1c\x88\x1a\x0e\xb3\xb0?8+\xf2\xf4\x03\x9b\xd4?\xb8\xf6\xddU\xa4P\xd4?$\xdd\x8d\x9f\x9b\x99\xe0?\xd6\x9de$\xb5\xf1\xa6?i\xa8B\xf3\xcf\x88\xd3?\xc9d\xceG\xf9\xde\xd3?'
tbag4
(g5
(I0
tS'b'
tRp99
(I1
(L32L
tg8
I00
S'\x86\x0fO\xa4\xb8\xf5\xed?I\xcf\xd4\xb9\x89i\xb9?\xf8|\xe1Kp\x0f\xe1?\xd1o\xa0\xde\x1c\x9e\xe2?&\xd5\x80\x1e?\t\xb6?\x8e\xdc<I\xa54\x86?\x8d\xa3\xf8\x80\x1c\x82\xba?\x0eTG\xadG\x15\xb4?\xf9\xd8O\xaf\x9f\x81\xe1?x\xc77\xb7l\xb2\xa2?N\x02M;\xb4\x95\xd2?\x84oT\xa9\xa9E\xd3?\x94&\xbd\xfe\xa4B\xe1?o:^\x08\xce\xd2\xab?; \xaf\x89\xff\xb0\xd4?\x89\x87~\x0e\xa4\xc4\xd2?H \x8d\x01\x95\x94\xed?\xd0\xf0\xf2\x03\xd34\xb5?=\x87\xc0\xbd[\xbd\xe1?m\x1f\x1e\x04Mn\xe2?\t\xfd\xb2\x02\xfe\x83\xb3?@\x15#\x07_V\x8d?\xe1\x15`\xa8\xd4\xc8\xb6?\x19\xf4\x02\x04\xa7-\xb2??`y\x83 \x13\xe2?\x02\xb5\xf1(u\xd5\xad?K\xfd>v\xc2&\xd5?iL\xb1b\xd2(\xd4?)\x16\x80fB\xfe\xe1?2\xe9\xe2M9\xb1\xa9?\xc2\x9b\xb009\xb5\xd1?\xb3\x17\xf0\xeb\xd2~\xd4?'
tbag4
(g5
(I0
tS'b'
tRp100
(I1
(L32L
tg8
I00
S' g\x83\xfcX\xa9\xed?\xb7\xf5\xb5\x01\xae\x8f\xb5?\xb8\xa2\xc75{\xf4\xe1?\xf1\xe1\xa1n:<\xe2?\xbd\x7fi\xc9\xeb\xde\xb6?2\x1f\xbc\x15\x9b\xa4\x8d?D\xc9\xff!\xb66\xba?o\xe5\x08u\x90\xc4\xb5?C\x8a\xd9x\xf8\x91\xe0?N\x7f\xbd\x8f\xa5\t\xab?s\tl\x9c\xe5\xd0\xd2?\xf6D\xa8\xb0\x0f\xf1\xd4?"\xf0\xfc-+\xc3\xe0?>;@\x9d\x0e0\xb4?\xd9\x1dTM\x94\xda\xd3?\x07\x81\xcbf\x92$\xd4?\xec\x13\xb9P\xe7\x93\xee?\x1a8\x84$\xd0:\xba?\xc8\xd9\x1f\xcc\xd6a\xe2?t\xf8\xec8\xae\xd7\xe1?\xe7\x9b\xd7\xd2\xf47\xb9?\x03h\xdd\xd3]\x04x?i\xc1p\xba5\xbb\xb4?H\xed\xa2\x8b\xa5\x99\xb6?\xdd+`\x92d\x1c\xdf?\xf3a\x06\xb7S\xdc\xaf?)\\\x12\xcf\tL\xd6?\x1f%\xb5\xd5E#\xd5?<v\xb5\x9f\xbb\x03\xe0?\x07\xdc\x82s0\x9d\xae?\x83\xfeG:\xe8%\xd5?\x1ax`\xc1\x13\x99\xd4?'
tbag4
(g5
(I0
tS'b'
tRp101
(I1
(L32L
tg8
I00
S'/\x0f\xbb\xa7\x88\x9b\xed?\xde\x11F\x8b<]\xb8?\xa94\xceu\x13C\xe2?5\x1e\xf9\xd4\xbaL\xe1?\x08\xf8\xb3\xef\xe9\x05\xb9?\x81\xa9\x03\xcf\xa1Os?\xc2W\x9f3N\xb0\xb5?\xfcX\t\xf6\x8b\x01\xb4?"-\x92\xd2\x02\xae\xe0?\x1ebG\xc9\x11\'\xab?\x01|\xac\x93\xcf\x93\xd5?`\xac\xed\xd0\x9d0\xd3?\xdd\xb0Sm\xfa\x93\xe0?\xc3]\xb2\xe8\xef\xc5\xae?\x1e\xe6WRJG\xd3?\xa9T\xda\xe1Yd\xd3?\xa4\x96\xdb8\xef,\xee?\x00\x9d\xc3\xb1\x8eL\xb6?/H\xdb|\xfb\xe1\xe2?\xeb\xfely@1\xe2?zWw\x89;A\xb8?*^\xddo)!\x89?\xec\x88\x931\xe4t\xb2?/d_\xf6ct\xb1?\x95\xeaI&\x9eo\xe1?\xe9\xceb\xe8\xe6/\xa9?\x06I\x16\xa6^,\xd2?\x92\xd2B\x03\xf7z\xd3?J\xf3\x12\xf8k}\xe0?\x01@\xd5\xfc?\x96\xac?\x14\x18\xd1\xd8,\xb4\xd4?\xf1\xdc\x9b\xcb=\xe8\xd3?'
tbag4
(g5
(I0
tS'b'
tRp102
(I1
(L32L
tg8
I00
S'\xf6H\x8d6I\xef\xed?\xe3\xc0\x8c*X\x87\xb8?\xad\xa7A\xb1\xc4\xdf\xe1?7\xd4\xc2\xd5BX\xe2?\xc1\xe05"\xd5+\xb1?\xf4\xdc V\xa9\xba\x92?\x87\x9c\xd3\x85\x8d\xe5\xb4?\x02\xc4\x1d\xfc\x9c)\xb5?.\xf7\xb1\xdbF\xb3\xe0?\x08-\x86\x95}|\xaf?\xf8>\x823\x9e\x90\xd3?\x109v\x8c\xe2\xd7\xd1?\xd6\xd5\x16\x1a\xb15\xe1?\xdb\xd1ZHxs\xa7?{q\xb4\xf7\xa7\x87\xd3?\xb3\x1a\x1b7\xeb\xb8\xd4?\x91\xb1\x16\x10\x89\x9c\xed?\xff\x9e\xfb7\x9b\xd3\xb9?\\\xefp\x0f\x8d\x02\xe2?\x06/!.\xae\xb6\xe1?\x03\x82\x99\x12\xcd\x86\xb5?\x86\xd8t\xaf\xea\xdc\x83?\xa2R\xe0E\x90\x9d\xb3?\xe4XYHT\xfd\xb2?\x14\x1ey>\xbc\x93\xe0?c\xe3\xa5\xc0E\xff\xa6?\xe0\xe7\xffCZ\x91\xd3?Ql#f\xdb\xf3\xd4?\x91\xb2\xa5\xa7\x00\x1b\xe0?\xdc\xb5_M\xe0\x95\xb1?8|D~\xb84\xd3?\x86\x8b\xaf\xc2\xa2\x9e\xd5?'
tbag4
(g5
(I0
tS'b'
tRp103
(I1
(L32L
tg8
I00
S'\xfa\t50\xdf\xd8\xed?\xb4Zd\x8d7\xea\xb9?Y|\xa9\x15\x01\x1c\xe1?\x95\xe5\x03\xae\xe9\x05\xe2?\xe6VU\xabH\xb2\xb8?l\x93L<\xa3\x04\x97?#\xe2\x04\xf9\x95#\xb4?\xbcc\xd8:\x1f\xba\xb4?%g/\x05\x8ad\xe0?5\xe0\x8f\x06D\xf1\xa5?}<\xddx\x81x\xd1?\xe3\x7f\xc0g\xa9\xc0\xd3?\xd6C\xeagd\x1c\xe0?\x8d\x86Bi\x0c\x1f\xa9?\x89\x12\x9d\x92R\xad\xd4?j<k1\xdf\xcd\xd5?\x93l\xea\xd7\xf5F\xee?\xd9\x89\xd9\x03\x98\xa0\xb9?r[\xb6\xa4$\xbd\xe1?b\xb1\xc0\x90*r\xe1?\xdd\xb4\xe6\xfea4\xb6?J\xb3\xe5X\xc9\x05\x81?#O\xc2\xa5s\xb9\xb2?\xdb7\x84\xc5\x15-\xb7?@z\xf7\x93\xe3M\xe0?\xe3-\xf5{\xd9\xc5\xaa?\xb8\x00[q\xb6I\xd3?7r\xfd\x04\xad\xfe\xd3?\r\xed\x10;\xd3 \xe1?\xeaT\xe6\xdb\xa5*\xab?\xba\xc6x\xbc\xdah\xd2?L\xe6\x92\xff\t\xe6\xd4?'
tbag4
(g5
(I0
tS'b'
tRp104
(I1
(L32L
tg8
I00
S'\xed4X,\x8c\xfe\xed?\xa8/\x1a|%\xe3\xb7?9\xd0\x1d\x17\xb51\xe0?\xc2\x081\x8e\xde\xd9\xe2?\x1b\xfa\x87\x87\x0e\xee\xb4?\xaed>\xc1FK\x89?\xd7%\xbb$\x8fU\xb0?\x86\rH\x8a\xee?\xb7?^\'\xc7OL\x06\xe1?_\xe8p\x19u\xf0\xad?\x91?\x96J,\xbe\xd1?\x1f\xbd\xcb\xdctJ\xd3?\x84\xc0;\xf0\x9f\xe4\xe0?\xa9\xe9\xdd\x85I#\xac?%$YKx\xb6\xd3?,O<\x87\x86Y\xd4?"\\\xb4)m\x10\xee? \x126\xd0\xbf\xe6\xb8?\xf7\xd6\x97\x16\xfez\xe1?\xa1\xa7\x07\xfd\xb5\xde\xe0?2\x9a\xbd\x8c\xba\xc5\xb7?\x10D\x7fV\xec\x88\x8c?\xd3/y4\xed\xe3\xb4?s\x85\xaccA[\xb6?X\xf5\x01C\xe3\x04\xe0?!\xdc\xa9\x93\xd5y\xb0?\x7f\xd5r\xefb\xa2\xd4?\xaf\x1d118\xfb\xd4?\x03ESiO\xa2\xe0?\xd9\xe6\x16`\xeeP\xb1?\xb5\xee\xcc\xf0\x11\x97\xd2?\xd4\xc8\xcd\x99\x18\x85\xd2?'
tbag4
(g5
(I0
tS'b'
tRp105
(I1
(L32L
tg8
I00
S'\xd8i@0\xda{\xed?UU\xc1\xe4\xf9b\xbc?\xde\xfar\xfa\x14\x8c\xe1?\xb39[\xcf\xae\x9f\xe2?\xbd\xf5q\xb6R\\\xbc?\xedp\x1c\x02\xa1\x00\x92?0\x95\x16\xd2\xdem\xb1?\x10\x8c\xcd`\xdcQ\xba?X2e\x01\xf9\xe4\xe0?\xd9\xe6\x1d\xeen\xe5\xb0?\x1f(\x01\x16\xf4M\xd2?du4><\xfb\xd1?C\x8b\xd7\x95H^\xe0?\x1d-@%\xbb4\xa3?^\xe7\xe7kU\xe5\xd3?\x8e\xd8<m\xd1-\xd5?>k1\xf7K\xb8\xed?\xd9_<\xb3T\x98\xb8?7\xa3\xa1\x8b\x86\xe9\xe0?\x9c\x9d8\x87\n\x1c\xe2?\x94l8?nP\xb9?\x17^\xca\x08u\xf2\x87?\x12\x19\xa2s\xa9k\xb5?\xa7ZZ\xb0H\xd7\xb3?2\x84\x94\xf3\xe9V\xe1?mQ\x9b\xf8B\xbd\xae?\xad9\xc1\xb1B\x7f\xd2?\x81\xcf\xebyP)\xd4?\xae\xe2\xc4\x94\x0ba\xe0?\x97\xfb"\xc7\xc4\xe8\xae?|\xcb\x1f\xa2\x9dc\xd6?a\xd0\x93\xeby\xf4\xd4?'
tbag4
(g5
(I0
tS'b'
tRp106
(I1
(L32L
tg8
I00
S"?=\xdeB<\xb5\xed?\xbf)\x8a0e\x14\xb7?{\x97h\x8aC\xfd\xe1?\xcb\x9a\x80\x9a\x98\xd6\xe1?\x00=0@w\xcc\xb7?\x1bg\xf0\xe8\xed\xe1\x80?4`\xb2\xa3\x00m\xb6?wUP.v\xe7\xb4?\x01@^\x1fe\x07\xe1?\x1a\x01\x8fu\xf96\xa7?\xdb\x15\x0b\x01\x86\x07\xd5?\xd3@\xa7_BO\xd5?\x96\xf8\xfa\xa5&\x99\xe0?[\x9e\xed\xf6\x9f\x87\xb1?\xb5\xbcNz\x06j\xd2?F~\xb6+\xc9\xc6\xd3?^Y\x87!V2\xee?8\x14\xf9\xcd\x18n\xb8?Q\xb1\x80U\xa7\x02\xe2?\xb6\xb1\xc6\x028\x8d\xe1?\xa2\r\x87cx\x8e\xb4?\xc0\r\xcdD%\x0c\x91?\xfb\xc4\xe0\xfb\x91\x0c\xb4?\xb1p\xca\xa8'\xd7\xb3?\xc7\xb1\x98\x0b}\x80\xe1?\t\r\xe9\xc4\x93\xa4\xac?\x87\x1c\xe7A\r)\xd6?u\xa0\xb9wu1\xd4?\x1d\xcf\x1f\xb8\xacX\xe1?\xef0\xff\x9ca\x18\xad?\xf7\xf7\x81\x0cY\\\xd1?HKC\x9a\xd73\xd5?"
tbag4
(g5
(I0
tS'b'
tRp107
(I1
(L32L
tg8
I00
S'w\x06B\xb9C:\xee?\x12\xcc\x92\xfe_\x88\xb9?\xe3\x9dU\x80\xec\xd6\xe1?\xb9D\xbd<\xe03\xe1?\xb2>x\t\x0bc\xb6?-\x81\xc5\x93\x11\xf9\x90?V\xfc\xb7mf\xbc\xb7?\xc1\x0e\xee\x93\x87o\xb7?\x98\xc2\xe3\x0e\xd5"\xe1?\xcf\xd9\x1c\xe5\xb1\t\xa8?=\xdfj\x9eF\x9d\xd2?\x0b\x02\xbf5\x87\x98\xd4?\xb5q\xde\xd8\xd5\xc7\xe1?\xbbN\xab\x0c\xd6\x83\xab?\xd3t\nT\x898\xd3?\x8bm\xe3W[\xd0\xd0?\x1ck\xc6V\x8a\xa1\xed?\xbe\xf4GH\xbb|\xb5?\xd9\x10(\x12H-\xe1?\x07\x80o\x16\x9a<\xe1?#\x93\xd4\xc4\xb7\xd7\xb3?\xad"_\xdc7q{?\xc8\xbdI\xd4\x0c\x06\xb3?K}77x\xec\xb8?\xb3\xc30X\x01\x89\xe0?x\x0b\x0e\x18Dd\xb1?HY\xd4\x8d\x88\xa4\xd1?r\xa33\xe1j\x91\xd2?\xcd~FGE\xd0\xe0?\xf3\x9f\xad\x04\xd2\xf5\xac?\xd6;\x88\xa3\x9e\xaa\xd2?\xbc\xd2]\xdf\xf8\xdb\xd2?'
tbasS'Betas'
p108
g4
(g5
(I0
tS'b'
tRp109
(I1
(L4L
tg8
I00
S'\xbd\xfdVZ\xb2\x87\xd2?R\xe4\xee\x95\x92\xd0\xcf?\x98B\xc1\xc0\x06=\xcf?\xa4\xb8\xb6^Q\xe4\xca?'
tbs.